由于国内的高墙,win下安装composer十分吃力
我做了一个comoposer离线安装包.

用法:
1. 按要求打开PHP的相关扩展:openssl.dll , mbstring.dll ,及PDO
2. 把php.exe所在目录的路径,加入环境变量,保证随处可以cmd下调用php命令.
3. 把本压缩包下的composer.bat,composer.phar解压放到php.exe相同的目录下.

测试:
打开cmd窗口 , composer -v ,看到如下类似信息,即宣告成功.
composer -v
   ______
  / ____/___  ____ ___  ____  ____  ________  _____
 / /   / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/
/ /___/ /_/ / / / / / / /_/ / /_/ (__  )  __/ /
\____/\____/_/ /_/ /_/ .___/\____/____/\___/_/
                    /_/
Composer version 1.2.1 2016-09-12 11:27:19


---------布尔教育  姬永坤 制作---------