一、介绍：Git是目前世界上最先进的分布式版本控制系统。

二、安装git
   1)apt、rpm、homebrew、官方包、源码包
   2)安装后配置： git config --global user.name "Your Name"
               git config --global user.name "email@example.com"

三、创建本地版本库
	1)创建空目录：mkdir 目录名
	           cd    目录名

	2)把目录变化git仓库：git init

四、把文件添加到版本库 [文件修改后需要执行②和③]
	1)版本库(目录)下新建一个文件。
	2)把文件添加到仓库：git add 文件名1 文件名2 文件3 ...... （文件放入暂存区）
	3)把文件提交到仓库：git commit -m "提交文字说明"         （文件放入分支）

五、查看文件修改和状态
	1）查看仓库当前状态：git status
	2）查看文件修改：git diff 文件名  [仓库与目录文件的不同]
	              git diff HEAD 文件名 [工作区与最新版本库文件的不同]

六、历史记录及版本控制（时光机）
	1）查看文件提交日志：git log --pretty=oneline
	2）历史命令：gir reflog
	3）版本回退：git reset --hard HEAD
	   [HEAD^ 返回上一个版本，HEAD^^ 返回上上个版本，HEAD~n 返回上n个版本]
	4）版本控制(前进/回退)：git reset --hard 版本号(前五位)

七、撤销修改(处理)
	1）撤销文件在工作区的修改：git checkout 文件名
	2）撤销文件在暂存区的修改：git reset HAED 文件名
	                      git checkout 文件名
	3）撤销文件提交到分支的修改：git reset --hard 版本号(HEAD^)

八、删除文件
	1）删除工作区和版本库文件：git rm 文件名
	                      git commit -m "提交文字说明"
	2）误删文件想恢复(参考第七点：撤销修改)：git checkout 文件名

九、远程仓库Github
	1）创建(注册)一个Github账号。
	2）本地创建ssh key。 终端输入： ssh -keygen -t rsa -C "email@example.com" 
	  [之后一直回车]
	3）远程仓库设置：打开Github官网 →→→ Settings →→→ SSH keys →→→ New SSH key →→→ 输入Title和key[ 本地隐藏文件 id_rsa.pub 查看 ] →→→ Add SSH key 。

十、添加远程库(本地→→→远程)
	1）Gihub创建一个新库。New repository
	2）本地(终端)关联远程库：git remote add origin git@github.com:用户名/库名.git
	3）同步远程库(本地文件提交到github)：git push -u origin master [第一次提交需要加-u,之后不用]
	
十一、克隆远程库(远程→→→本地)：git clone git@github.com:用户名/库名.git	