@charset "utf-8";
/* Preload images 137 协议*/
body:after {
  content: url(img/close.png) url(img/loading.gif) url(img/prev.png) url(img/next.png);
  display: none;
}

.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;display:none;background-color:black;opacity:.8;filter:alpha(opacity=80)}
.lightbox{position:absolute;left:0;width:100%;z-index:10000;text-align:center;line-height:0;font-weight:normal}

.lightbox .lb-image{display:block;height:auto;max-width:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}

.lightbox a img {  border: none;}

.lb-outerContainer{position:relative;background-color:white;*zoom:1;width:250px;height:250px;margin:0 auto;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}
.lb-outerContainer:after{content:"";display:table;clear:both}
.lb-container{padding:4px}

.lb-loader{position:absolute;top:43%;left:0;height:25%;width:100%;text-align:center;line-height:0}

.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(img/loading.gif) no-repeat}
.lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}

.lb-container > .nav {left: 0;}

.lb-nav a{outline:0;background-image:url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')}
.lb-prev,.lb-next{height:100%;cursor:pointer;display:block}
.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(img/prev.png) left 48% no-repeat;filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}
.lb-nav a.lb-prev:hover {filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);  opacity: 1;}
.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(img/next.png) right 48% no-repeat;filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}
.lb-nav a.lb-next:hover {filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1;}

.lb-dataContainer{margin:0 auto;padding-top:5px;*zoom:1;width:100%;
-moz-border-radius-bottomleft:4px;
-webkit-border-bottom-left-radius:4px;
border-bottom-left-radius:4px;
-moz-border-radius-bottomright:4px;
-webkit-border-bottom-right-radius:4px;
border-bottom-right-radius:4px
}
.lb-dataContainer:after{content:"";display:table;clear:both}
.lb-data { padding: 0 4px;  color: #ccc;}

.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}
.lb-data .lb-caption{font-size:13px;font-weight:bold;line-height:1em}
.lb-data .lb-number{display:block;clear:left;padding-bottom:1em;font-size:12px;color:#999}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(img/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.image-row{position:relative; width:840px; height:240px; overflow:hidden;}
.image-set{position:absolute;height:240px; white-space:nowrap; top:0; font-size:0;}
.image-set a{display:inline-block; width:200px; height:240px; overflow:hidden; margin-right:10px;}
.lb-data .lb-close{ margin-right:-20px;border:2px solid #fff; border-radius:50%; z-index:20; background-size:70%; background-position:center;}
.container .lightbox_prav,
.container .lightbox_next{position:absolute; width:22px; height:30px; background-image:url(img/lightbox_prav_next.png); top:100px; cursor:pointer;}
.container .lightbox_prav{left:-30px; background-position:0 0;}
.container .lightbox_next{right:-30px; background-position:-23px 0;}
.lb-closeContainer{position:relative;z-index:10;}
.lb-closeContainer .lb-close{z-index:10px; margin-bottom:-15px;}
