@charset "utf-8";
/* CSS Document 登录及全局登录*/
.w310{ width:310px; height:360px;}
.boder-bt{ border-top:#ccc 1px solid; margin-top:-10px}
.boder-bt2{ border-top:#ccc 1px solid;}
.page_login{ background:#fff;}
.page_login .content{padding:30px 100px;}
.page_login .content .w310{margin-top:50px;position: relative; overflow:hidden;}
.page_login .content .w310 ul{overflow: hidden;position: relative;top: 0px;margin: 0px;padding: 0px;left: 0px;width:1200px;}
.page_login .content .w310 ul li{ width:190px; height:380px;float:left; _display:inline; margin:0 50px;}
.page_login .content .w310 ul li i{ display:block; width:158px; height:158px; margin:0 auto; background-image:url(img/login_s.png); background-repeat:no-repeat; vertical-align:middle;}
.page_login .content .w310 ul li .pos1{ background-position:0 0;}
.page_login .content .w310 ul li .pos2{ background-position:0 -158px;}
.page_login .content .w310 ul li .pos3{ background-position:0 -316px;}
.page_login .jcarousel-container{width:310px;}
.page_login .jcarousel-clip{width:310px; height:380px; margin:0 auto;overflow:hidden;}
.page_login .jcarousel-prev{width:18px; height:27px; cursor:pointer; position:absolute;_left:-100px; left:0; top:60px;  background:url(img/loginBtn.png) left top no-repeat;}
.page_login .jcarousel-next{width:18px; height:27px; cursor:pointer; position:absolute; right:20px; top:60px;  background:url(img/loginBtn.png) 0 -27px no-repeat;}
.page_login .content .righ{ width:430px; height:500px; background:#fff; border:#e9e9e9 1px solid;}
.page_login .form tr td{ padding:10px}
.page_login .form .bold{ text-align:right}
.page_login .form .user_bg1{ background:url(img/error_user.jpg) left center no-repeat}
.page_login .form .user_bg2{ background:url(img/error_sec.jpg) left center no-repeat}
.page_login .form .user_bg3{ background:url(img/error_ya.jpg) left center no-repeat}
.page_login .form .userName{ width:205px; height:36px; line-height:36px; padding:0px 20px 0px 43px;}
.page_login .form .user{ position:relative; width:280px; line-height:14px;}
.page_login .form .ico-p{ width:37px; height:36px; background-image:url(img/login-ico.jpg); vertical-align:middle; font-size:0;background-repeat:no-repeat; position:absolute;}
.page_login .form .ico-j{ width:17px; height:13px; background:url(img/login-ico.jpg) 0 -30px no-repeat; vertical-align:middle;position:absolute; right:5px; top:12px;}
.page_login .form .pos1{ left:1px; top:1px; _top:2px;*+top:2px; background-position:0 -32px;}
.page_login .form .pos2{ left:1px; top:1px; _top:2px;*+top:2px;}
.page_login .form .submit{ width:270px; background:#ff7f00; height:34px; border-radius:3px; border:none; font-size:18px; cursor:pointer;color:#fff; font-family:\5FAE\8F6F\96C5\9ED1}
.page_login .form .com{ display:inline-block; width:22px; height:19px; background-image:url(img/login-sina.jpg); vertical-align:middle; font-size:0; background-repeat:no-repeat; margin-right:5px;}
.page_login .form .qq{ background-position:0 -19px;}
.page_login .form .sina{ background-position:0  0;}
.page_login .form a:hover{ text-decoration:underline}
.page_login .submit:hover{opacity:0.9; filter: alpha(opacity=90); color:#fff; transition:all 0.2S ease-out 0s;}
.login_foot{ padding:25px 0 45px 0;}
.login_foot .line3{height:35px; text-align:center; paddimg-bottom:10px;}
.login_foot .line3 a{display:inline-block; width:70px; height:32px; margin:0 10px;}

.page_login .touzi01{position:relative; display:inline-block; height:38px;}
.page_login .long{width:268px;}
.page_login .long .input_1{width:223px;}
.page_login .short{width:168px;}
.page_login .short .input_1{width:123px;}
.page_login .touzi01 .input_1{height:24px; padding:6px 0; background:url(img/login-ico.jpg) no-repeat; padding-left:45px; vertical-align:middle; zoom:1; }
.page_login .touzi01 .pos_u{background-position:0 -35px;}
.page_login .touzi01 .pos_p{background-position:0 0;}
.page_login .touzi01 .pos_i{background-position:0 -71px;}
.page_login .touzi01 .pos_t{background-position:0 -108px;}
.page_login .touzi01 span{position:absolute; float:left; color:#999; left:45px; top:6px;}
.page_login .yzm{height:38px;}


/*==弹框登录==*/
/*.boder-bt span{display:inline-block;}
.boder-bt .bt-left{ margin-right:25px}
.plusBank1 .middle .form tr td{ padding:10px}
.plusBank1 .middle .form .bold{ text-align:right}
.plusBank1 .middle .form .user_bg1{ background:url(img/error_user.jpg) left center no-repeat}
.plusBank1 .middle .form .user_bg2{ background:url(img/error_sec.jpg) left center no-repeat}
.plusBank1 .middle .form .user_bg3{ background:url(img/error_ya.jpg) left center no-repeat}
.plusBank1 .middle .form .userName{ width:195px; height:36px; line-height:36px; padding:0px 20px 0px 43px;}
.plusBank1 .middle .form .user{ position:relative; width:280px; line-height:14px;}
.plusBank1 .middle .form .ico-p{ width:37px; height:36px; background-image:url(img/login-ico.jpg); vertical-align:middle; font-size:0;background-repeat:no-repeat; position:absolute;}
.plusBank1 .middle .form .ico-j{ width:17px; height:13px; background:url(img/login-ico.jpg) 0 -30px no-repeat; vertical-align:middle;position:absolute; right:5px; top:12px;}
.plusBank1 .middle .form .pos1{ left:1px; top:1px; _top:2px;*+top:2px; background-position:0 -32px;}
.plusBank1 .middle .form .pos2{ left:1px; top:1px; _top:2px;*+top:2px;}
.plusBank1 .middle .form .submit{ width:260px; background:#ef7d1a; height:34px; border-radius:3px; border:none; font-size:18px; cursor:pointer;color:#fff; font-family:\5FAE\8F6F\96C5\9ED1}
.plusBank1 .middle .form .com{ display:inline-block; width:22px; height:19px; background-image:url(img/login-sina.jpg); vertical-align:middle; font-size:0; background-repeat:no-repeat; margin-right:5px;}
.plusBank1 .middle .form .qq{ background-position:0 -19px;}
.plusBank1 .middle .form .sina{ background-position:0  0;}
.plusBank1 .middle .form a:hover{ text-decoration:underline}
.plusBank1 .middle .form{ position:relative; padding-left:10px;}
.plusBank1 .middle .form .error{background:#FFFEEF; border:1px solid #F6E4B2; padding:3px; width:262px;}
*/
/*弹框登录6-18*/
.login_box .sj{width:0;height:0;overflow:hidden;border-style:solid dashed dashed dashed;border-color:#fff transparent transparent transparent;border-width:8px; position:absolute; left:50%; top:39px; margin-left:-4px;}
.login_box .login_tit,
.login_box .login_tit .l
.login_box .login_tit .r{height:40px;}
.login_box .login_tit{background:#f7f7f7;}
.login_box .login_tit .l,
.login_box .login_tit .r{line-height:39px; width:49%; text-align:center; position:relative; cursor:pointer;}
.login_box .active{background:#2f8ece; color:#fff;}
.login_box .active .sj{border-color:#2f8ece transparent transparent transparent;}
.login_box .tab_box{background:#fff;}
.page_login .login_table tr td{padding-top:10px;padding-bottom:10px; padding-left:70px;}
.login_box .page_login{ padding-bottom:10px;}
.login_box .login_pos{position:relative;height:0; line-height:0; font-size:0; z-index:20}
.login_box .login_pos .login_colse{position:absolute; right:-13px; top:-13px; width:26px; height:26px; background:url(img/login_close.png) center no-repeat; cursor:pointer;}







/*边框*/
.gray_border{ border:#ccc 1px solid}
.blue_border{border:#2980b9 1px solid}
.red{border:#ff0000 1px solid}

.load_bc{position:absolute; left:0; bottom:0; line-height:16px; padding:0 10px}
.load_bc2{position:absolute; left:70px; bottom:-20px; line-height:16px; padding:10px 0;}

/*6-15*/
.page152 .tab_u span{width:214px; padding:0;}
.page152 .table_style2 td{padding-top:10px;padding-bottom:10px; padding-left:75px;}
.page152 .tab_u{background:none;}
.page152 .tab_u span,
.page152 .tab_u span.active{height:36px; line-height:36px;}
