body { background: #fff; }
strong, b { font-weight: none; }
.nwd-banner { width: 100%; height: 554px; position: relative; background: url(../image/4de265ce-09be-4e7d-bb84-9ac5944c8c6b.jpeg) top center no-repeat; }
/*表单*/
.nwd_loginPos { position: relative; width: 1000px; margin: 0 auto; height: 360px; }
.nwd_loginOut { position: absolute; width: 340px; background: #ffe3d4; position: absolute; top: 70px; right: 0px; }
.content_box { padding: 0 32px; margin: 0 auto; font-size: 14px; }
.pb_20 { padding-bottom: 20px; }
.banner-Word { position: relative; }
.banner-Word h2 { text-align: center; color: #666; font-size: 16px; padding: 30px 0 24px 0; }
.banner-Word h2 span { display: block; font-size: 18px; color: #FF0; line-height: none; margin-top: -4px; }
.input_text { width: 100%; display: block; height: 33px; border: 1px solid #f1f1f1; /* border-radius: 4px; */
background: #FFFFFF; overflow: hidden; }
.input_text input { width: 100%; padding: 1px 0 2px 50px; height: 30px; font-family: "微软雅黑"; line-height: 30px; border: none; font-size: 14px; word-wrap: normal; outline: none; }
.inpIco { background: #fff url(../image/ipa01.gif) no-repeat left center; }
.inpIco2 { background: #fff url(../image/ipa02.gif) no-repeat left center; }
.inpIco3 { background: #fff url(../image/2fd4d933-1b66-40d6-ac15-68e56354b34b.jpeg) no-repeat left center; }
.inpIco5 { background: #fff url(../image/11319415-3bdd-4098-9bc9-457feff6f812.jpeg) no-repeat left center; }
.inpIco4 { background: #fff url(../image/d7a7a434-8ea9-47d0-b360-17c35b5c3a61.jpeg) no-repeat left center; }
.inpIco6 { background: #fff url(../image/7f6ac69d-d97d-4156-92a6-fae85ca02fbc.jpeg) no-repeat left center; }
.yzm3 { /*min-width:300px;*/
position: relative; }
.yzm_img { position: absolute; right: 0; top: 1px; padding-right: 10px; width: 80px; }
/*.yzm input{width:70%;}*/

.yzm3 .yzm1 { position: absolute; right: 0; top: 0; height: 20px; line-height: 20px; font-family: "微软雅黑"; border-left: 1px solid #e6e6e6; padding-left: 10px; padding-right: 10px; margin-top: 6px; }
.yzm3 .yzm1:hover { text-decoration: none; opacity: 0.8; }
.yzm3 .yzm_btn { border: none; background: none; padding: 0; margin: 0; text-indent: 0; height: 40px; line-height: 2rem; }
.input_prompt { padding-bottom: 6px; padding-top: 6px; }
.input_prompt span { line-height: 20px; color: #666; }
.border_blue { border: 1px solid #2980b9; }
.border_red { border: 1px solid #f00; }
.input_all { height: 40px; line-height: 4.2rem; font-size: 14px; background: none; border: none; }
.a_blue { color: #2980b9; font-style: normal; }
.btn_resize { height: 35px; font-family: "微软雅黑"; font-size: 16px; color: #fff; cursor: pointer; border-radius: 2px; }
.w_10 { width: 100%; }
.ico_s14 { width: 1.4rem; height: 1.4rem; background-size: cover; }
.ico3 { background: url(../image/cuo.png) center no-repeat; }
.ico { display: inline-block; vertical-align: middle; }
/**正文**/
.newmainbg{ background: url(../image/c6d3e388-fad9-42b6-99ae-5f80e727447c.png) top center no-repeat; width: 1014px; margin: 0 auto; height: 846px; position: relative;}
.reg_step1{position: absolute; width: 340px; right: 0; top: 60px;}
.reg_step2{position: absolute; width: 430px; left: 60px; top: 350px;}
.reg_step3{position: absolute; width: 340px; right: 0; top: 640px;}
.reg_step4{position: absolute; height: 320px; padding-top: 50px; width: 927px; left: 60px; top: 865px; background: url(../image/9f886940-b736-464c-b17a-7711ed65cbe8.jpeg) bottom right no-repeat;}
.title{}
.title h3{font-size: 40px; color: #f60; height:50px; line-height: 50px;}
.title p{color: #333; font-size: 16px; padding-top: 10px;}
.title p span{display: block; color: #999; font-size: 14px; margin-bottom: 10px;}

.reg_step2_1{position: absolute; width: 130px; height: 160px; right: 180px; top: 360px;}
.reg_step2_1 .tiyanbao{text-align: center; font-weight: bold; font-size: 16px; margin-bottom: 10px;}
.reg_step2_1 .tybleft span,.reg_step2_1 .tybright span{display: block; color: #999; font-size: 14px;}
.reg_step2_1 .tybleft em,.reg_step2_1 .tybright em{font-size: 20px;}

.reg_step3_1{position: absolute; width: 470px; height: 240px; left: 40px; top: 570px; z-index: 100;}

.addtyb{clear: both; text-align: center; padding-top: 30px;}
.addtyb a,.title p a{display: inline-block; background: #f60; padding: 7px 30px; font-size: 16px; color: #fff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; box-shadow: 0 3px 0 #d65600;}
.addtyb a:hover,.title p a:hover{background: #fd7c26;}
.laststep{clear: both; width: 100%; margin-top: 20px; background: #eaf7fd;}
.laststep .lastMsg{background: url(../image/361a8a41-c1c9-4da9-a9aa-061842c2954e.png) bottom center no-repeat; width: 1000px; margin:0 auto; text-align: center; padding-bottom: 90px; padding-top: 30px;}
.lastMsg .lastName{padding: 20px 0; text-align: center; font-size: 26px;}
.lastMsg p{ font-size: 22px;}
.lastMsg .jyrc_money{display: inline-block;font-size: 62px; height: 88px;letter-spacing: 3px;line-height: 88px;text-align: center;/* background: url(../image/7085f52e-dc6e-498c-8149-b6ac0ce18d3a.png);*/}
.lastMsg p a{display: inline-block; border: solid 1px #2980b9; padding: 5px 25px; border-radius: 5px; color: #2980b9;}
.lastMsg p a:hover{border: solid 1px #f60; color: #f60;}

.code{margin-bottom: 5px;}
.code .arrow {
    vertical-align: text-bottom;
    margin-right: 2px;
    background: url(../image/tui_arrow_blue.png) no-repeat left center;
    width: 10px;
    height: 20px;
    display: inline-block;
}
.code .tuiarrow{color: #999;}


.lineshow{padding-top: 5px; color: #ce4917; border-top: solid 1px #ea5f2b; margin-top: 5px; margin-left: 15px; margin-right: 15px;}
.addmoney{ display:inline-block; border: solid 1px #fff; color: #fff; padding: 0px 15px; margin-top: 0px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px;}
.addmoney:hover{color: #fff;}
.h35{height: 0;}


@-webkit-keyframes sonarEffect { 0% {
 opacity: 0.3;
}
 40% {
 opacity: 0.5;
 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #646464, 0 0 0 10px rgba(255, 255, 255, 0.5);
}
 100% {
 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #646464, 0 0 0 10px rgba(255, 255, 255, 0.5);
 -webkit-transform: scale(1.2);
 -moz-transform: scale(1.2);
 -ms-transform: scale(1.2);
 transform: scale(1.2);
 opacity: 0;
}
}
@-moz-keyframes sonarEffect { 0% {
 opacity: 0.3;
}
 40% {
 opacity: 0.5;
 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #646464, 0 0 0 10px rgba(255, 255, 255, 0.5);
}
 100% {
 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #646464, 0 0 0 10px rgba(255, 255, 255, 0.5);
 -webkit-transform: scale(1.2);
 -moz-transform: scale(1.2);
 -ms-transform: scale(1.2);
 transform: scale(1.2);
 opacity: 0;
}
}
@-ms-keyframes sonarEffect { 0% {
 opacity: 0.3;
}
 40% {
 opacity: 0.5;
 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #646464, 0 0 0 10px rgba(255, 255, 255, 0.5);
}
 100% {
 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #646464, 0 0 0 10px rgba(255, 255, 255, 0.5);
 -webkit-transform: scale(1.2);
 -moz-transform: scale(1.2);
 -ms-transform: scale(1.2);
 transform: scale(1.2);
 opacity: 0;
}
}
@keyframes sonarEffect { 0% {
 opacity: 0.3;
}
 40% {
 opacity: 0.5;
 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #646464, 0 0 0 10px rgba(255, 255, 255, 0.5);
}
 100% {
 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #646464, 0 0 0 10px rgba(255, 255, 255, 0.5);
 -webkit-transform: scale(1.2);
 -moz-transform: scale(1.2);
 -ms-transform: scale(1.2);
 transform: scale(1.2);
 opacity: 0;
}
}
/*  小白理财优势图标弹动*/
.fea-descAnimate { -webkit-animation: fadeInRight 0.6s 0.6s forwards; -moz-animation: fadeInRight 0.6s 0.6s forwards; -ms-animation: fadeInRight 0.6s 0.6s forwards; animation: fadeInRight 0.6s 0.6s forwards; }
 @-webkit-keyframes fadeInRight { 0% {
 opacity: 0;
 -webkit-transform: translate3d(50px, 0, 0);
 -moz-transform: translate3d(50px, 0, 0);
 -ms-transform: translate3d(50px, 0, 0);
 transform: translate3d(50px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-moz-keyframes fadeInRight { 0% {
 opacity: 0;
 -webkit-transform: translate3d(50px, 0, 0);
 -moz-transform: translate3d(50px, 0, 0);
 -ms-transform: translate3d(50px, 0, 0);
 transform: translate3d(50px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-ms-keyframes fadeInRight { 0% {
 opacity: 0;
 -webkit-transform: translate3d(50px, 0, 0);
 -moz-transform: translate3d(50px, 0, 0);
 -ms-transform: translate3d(50px, 0, 0);
 transform: translate3d(50px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@keyframes fadeInRight { 0% {
 opacity: 0;
 -webkit-transform: translate3d(50px, 0, 0);
 -moz-transform: translate3d(50px, 0, 0);
 -ms-transform: translate3d(50px, 0, 0);
 transform: translate3d(50px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
/*  手机图标上移 */
.phoneUpIn { -webkit-animation: fadeInDown 0.6s 0s forwards; -moz-animation: fadeInDown 0.6s 0s forwards; -ms-animation: fadeInDown 0.6s 0s forwards; animation: fadeInDown 0.6s 0s forwards; }
 @-webkit-keyframes fadeInDown { 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, 100%, 0);
 -moz-transform: translate3d(0, 100%, 0);
 -ms-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-moz-keyframes fadeInDown { 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, 100%, 0);
 -moz-transform: translate3d(0, 100%, 0);
 -ms-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-ms-keyframes fadeInDown { 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, 100%, 0);
 -moz-transform: translate3d(0, 100%, 0);
 -ms-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@keyframes fadeInDown { 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, 100%, 0);
 -moz-transform: translate3d(0, 100%, 0);
 -ms-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
/* 缩放消失 */
.zoomOut { -webkit-animation: zoomOut 0.6s 0.2s forwards; -moz-animation: zoomOut 0.6s 0.2s forwards; -ms-animation: zoomOut 0.6s 0.2s forwards; animation: zoomOut 0.6s 0.2s forwards; }
 @-webkit-keyframes zoomOut { 0% {
 opacity: 1;
}
 50% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 -moz-transform: scale3d(0.3, 0.3, 0.3);
 -ms-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes zoomOut { 0% {
 opacity: 1;
}
 50% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 -moz-transform: scale3d(0.3, 0.3, 0.3);
 -ms-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 100% {
 opacity: 0;
}
}
@-ms-keyframes zoomOut { 0% {
 opacity: 1;
}
 50% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 -moz-transform: scale3d(0.3, 0.3, 0.3);
 -ms-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 100% {
 opacity: 0;
}
}
@keyframes zoomOut { 0% {
 opacity: 1;
}
 50% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 -moz-transform: scale3d(0.3, 0.3, 0.3);
 -ms-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 100% {
 opacity: 0;
}
}
/* 放大入场 */
.zoomIn { -webkit-animation: zoomIn 0.6s 0.2s forwards; -moz-animation: zoomIn 0.6s 0.2s forwards; -ms-animation: zoomIn 0.6s 0.2s forwards; animation: zoomIn 0.6s 0.2s forwards; }
 @-webkit-keyframes zoomIn { 0% {
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 -moz-transform: scale3d(0.3, 0.3, 0.3);
 -ms-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 50% {
 opacity: 1;
}
}
@-moz-keyframes zoomIn { 0% {
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 -moz-transform: scale3d(0.3, 0.3, 0.3);
 -ms-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 50% {
 opacity: 1;
}
}
@-ms-keyframes zoomIn { 0% {
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 -moz-transform: scale3d(0.3, 0.3, 0.3);
 -ms-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 50% {
 opacity: 1;
}
}
@keyframes zoomIn { 0% {
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 -moz-transform: scale3d(0.3, 0.3, 0.3);
 -ms-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 50% {
 opacity: 1;
}
}
/* banner icon 背景图旋转 */
.loopBgImg { -webkit-animation: loopBgImg 2s 0.2s linear infinite; -moz-animation: loopBgImg 2s 0.2s linear infinite; -ms-animation: loopBgImg 2s 0.2s linear infinite; animation: loopBgImg 2s 0.2s linear infinite; }
 @-webkit-keyframes loopBgImg { 0% {
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@-moz-keyframes loopBgImg { 0% {
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@-ms-keyframes loopBgImg { 0% {
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@keyframes loopBgImg { 0% {
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
/* circle 切换 - zoom-放大    shrink-缩小*/
.switchZoom { -webkit-animation: switchZoom 1s forwards; -moz-animation: switchZoom 1s forwards; -ms-animation: switchZoom 1s forwards; animation: switchZoom 1s forwards; }
 @-webkit-keyframes switchZoom { 0% {
 -webkit-transform: scale(0.44);
 -moz-transform: scale(0.44);
 -ms-transform: scale(0.44);
 transform: scale(0.44);
 margin-left: -105px;
 margin-right: -105px;
}
 100% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
}
@-moz-keyframes switchZoom { 0% {
 -webkit-transform: scale(0.44);
 -moz-transform: scale(0.44);
 -ms-transform: scale(0.44);
 transform: scale(0.44);
 margin-left: -105px;
 margin-right: -105px;
}
 100% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
}
@-ms-keyframes switchZoom { 0% {
 -webkit-transform: scale(0.44);
 -moz-transform: scale(0.44);
 -ms-transform: scale(0.44);
 transform: scale(0.44);
 margin-left: -105px;
 margin-right: -105px;
}
 100% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
}
@keyframes switchZoom { 0% {
 -webkit-transform: scale(0.44);
 -moz-transform: scale(0.44);
 -ms-transform: scale(0.44);
 transform: scale(0.44);
 margin-left: -105px;
 margin-right: -105px;
}
 100% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
}
.switchShrink { -webkit-animation: switchShrink 1s forwards; -moz-animation: switchShrink 1s forwards; -ms-animation: switchShrink 1s forwards; animation: switchShrink 1s forwards; }
 @-webkit-keyframes switchShrink { 0% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
 100% {
 -webkit-transform: scale(0.44);
 -moz-transform: scale(0.44);
 -ms-transform: scale(0.44);
 transform: scale(0.44);
 margin-left: -59px;
 margin-right: -59px;
}
}
@-moz-keyframes switchShrink { 0% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
 100% {
 -webkit-transform: scale(0.44);
 -moz-transform: scale(0.44);
 -ms-transform: scale(0.44);
 transform: scale(0.44);
 margin-left: -59px;
 margin-right: -59px;
}
}
@-ms-keyframes switchShrink { 0% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
 100% {
 -webkit-transform: scale(0.44);
 -moz-transform: scale(0.44);
 -ms-transform: scale(0.44);
 transform: scale(0.44);
 margin-left: -59px;
 margin-right: -59px;
}
}
@keyframes switchShrink { 0% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
 100% {
 -webkit-transform: scale(0.44);
 -moz-transform: scale(0.44);
 -ms-transform: scale(0.44);
 transform: scale(0.44);
 margin-left: -59px;
 margin-right: -59px;
}
}
.switchShrink .main-content { -webkit-animation: fadeOut1 1s forwards; -moz-animation: fadeOut1 1s forwards; -ms-animation: fadeOut1 1s forwards; animation: fadeOut1 1s forwards; z-index: 2; }
 @-webkit-keyframes fadeOut1 { 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes fadeOut1 { 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
@-ms-keyframes fadeOut1 { 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
@keyframes fadeOut1 { 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
.switchShrink .main-text { -webkit-animation: fadeIn1 1s forwards; -moz-animation: fadeIn1 1s forwards; -ms-animation: fadeIn1 1s forwards; animation: fadeIn1 1s forwards; z-index: 1; }
 @-webkit-keyframes fadeIn1 { 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
 -webkit-transform: scale(2.28);
 -moz-transform: scale(2.28);
 -ms-transform: scale(2.28);
 transform: scale(2.28);
}
/*100% { opacity: 1;@include transform(scale(2.273));   }*/ }
@-moz-keyframes fadeIn1 { 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
 -webkit-transform: scale(2.28);
 -moz-transform: scale(2.28);
 -ms-transform: scale(2.28);
 transform: scale(2.28);
}
/*100% { opacity: 1;@include transform(scale(2.273));   }*/ }
@-ms-keyframes fadeIn1 { 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
 -webkit-transform: scale(2.28);
 -moz-transform: scale(2.28);
 -ms-transform: scale(2.28);
 transform: scale(2.28);
}
/*100% { opacity: 1;@include transform(scale(2.273));   }*/ }
@keyframes fadeIn1 { 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
 -webkit-transform: scale(2.28);
 -moz-transform: scale(2.28);
 -ms-transform: scale(2.28);
 transform: scale(2.28);
}
/*100% { opacity: 1;@include transform(scale(2.273));   }*/ }
/* 入场动画 */
@-webkit-keyframes flyIn { 0% {
 opacity: 0;
 -webkit-transform: translate3d(500px, 0, 0);
 -moz-transform: translate3d(500px, 0, 0);
 -ms-transform: translate3d(500px, 0, 0);
 transform: translate3d(500px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: translate3d(0, 0, 0);
 -moz-transform: translate3d(0, 0, 0);
 -ms-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
}
@keyframes flyIn { 0% {
 opacity: 0;
 -webkit-transform: translate3d(500px, 0, 0);
 -moz-transform: translate3d(500px, 0, 0);
 -ms-transform: translate3d(500px, 0, 0);
 transform: translate3d(500px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: translate3d(0, 0, 0);
 -moz-transform: translate3d(0, 0, 0);
 -ms-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
}
@-moz-keyframes flyIn { 0% {
 opacity: 0;
 -webkit-transform: translate3d(500px, 0, 0);
 -moz-transform: translate3d(500px, 0, 0);
 -ms-transform: translate3d(500px, 0, 0);
 transform: translate3d(500px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: translate3d(0, 0, 0);
 -moz-transform: translate3d(0, 0, 0);
 -ms-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
}
@-webkit-keyframes scaleIn { 0% {
 -webkit-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 -moz-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 -ms-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 -moz-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 -ms-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
}
}
@keyframes scaleIn { 0% {
 -webkit-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 -moz-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 -ms-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 -moz-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 -ms-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
}
}
@-moz-keyframes scaleIn { 0% {
 -webkit-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 -moz-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 -ms-transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
 transform: scale3d(0.5, 0.5, 1) rotate3d(0, 1, 0, 0deg);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 -moz-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 -ms-transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
 transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 720deg);
}
}
/* logo_bg fadeinout */
.fadeInOut { -webkit-animation: fadeInOut 4s ease-in-out infinite; -moz-animation: fadeInOut 4s ease-in-out infinite; -ms-animation: fadeInOut 4s ease-in-out infinite; animation: fadeInOut 4s ease-in-out infinite; z-index: 1; }
 @-webkit-keyframes fadeInOut { 0% {
 opacity: 1;
 filter: alpha(opacity=100);
}
 50% {
 opacity: .4;
 filter: alpha(opacity=20);
}
 100% {
 opacity: 1;
 filter: alpha(opacity=100);
}
}
@-moz-keyframes fadeInOut { 0% {
 opacity: 1;
 filter: alpha(opacity=100);
}
 50% {
 opacity: .4;
 filter: alpha(opacity=20);
}
 100% {
 opacity: 1;
 filter: alpha(opacity=100);
}
}
@-ms-keyframes fadeInOut { 0% {
 opacity: 1;
 filter: alpha(opacity=100);
}
 50% {
 opacity: .4;
 filter: alpha(opacity=20);
}
 100% {
 opacity: 1;
 filter: alpha(opacity=100);
}
}
@keyframes fadeInOut { 0% {
 opacity: 1;
 filter: alpha(opacity=100);
}
 50% {
 opacity: .4;
 filter: alpha(opacity=20);
}
 100% {
 opacity: 1;
 filter: alpha(opacity=100);
}
}
/* 小白理财优势   图标  移入翻转 */
.feaIconRotate { -webkit-animation: feaIconRotate 0.3s linear; -moz-animation: feaIconRotate 0.3s linear; -ms-animation: feaIconRotate 0.3s linear; animation: feaIconRotate 0.3s linear; z-index: 1; }
 @-webkit-keyframes feaIconRotate { 0% {
 -webkit-transform: scale3d(1, 1, 1);
 -moz-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 50% {
 -webkit-transform: scale3d(0, 1, 1);
 -moz-transform: scale3d(0, 1, 1);
 -ms-transform: scale3d(0, 1, 1);
 transform: scale3d(0, 1, 1);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 -moz-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
@-moz-keyframes feaIconRotate { 0% {
 -webkit-transform: scale3d(1, 1, 1);
 -moz-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 50% {
 -webkit-transform: scale3d(0, 1, 1);
 -moz-transform: scale3d(0, 1, 1);
 -ms-transform: scale3d(0, 1, 1);
 transform: scale3d(0, 1, 1);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 -moz-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
@-ms-keyframes feaIconRotate { 0% {
 -webkit-transform: scale3d(1, 1, 1);
 -moz-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 50% {
 -webkit-transform: scale3d(0, 1, 1);
 -moz-transform: scale3d(0, 1, 1);
 -ms-transform: scale3d(0, 1, 1);
 transform: scale3d(0, 1, 1);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 -moz-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
@keyframes feaIconRotate { 0% {
 -webkit-transform: scale3d(1, 1, 1);
 -moz-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 50% {
 -webkit-transform: scale3d(0, 1, 1);
 -moz-transform: scale3d(0, 1, 1);
 -ms-transform: scale3d(0, 1, 1);
 transform: scale3d(0, 1, 1);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 -moz-transform: scale3d(1, 1, 1);
 -ms-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
/**================================================================
    领取红包活动
=================================================================*/
/* 光旋转 */
@-webkit-keyframes bagLight { 0% {
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@-moz-keyframes bagLight { 0% {
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@-ms-keyframes bagLight { 0% {
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@keyframes bagLight { 0% {
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
/* 对话框弹出*/
@-webkit-keyframes badgePop { 0% {
 filter: alpha(opacity=0);
 opacity: 0;
 -webkit-transform: scale(0.1, 0.1);
 -moz-transform: scale(0.1, 0.1);
 -ms-transform: scale(0.1, 0.1);
 transform: scale(0.1, 0.1);
}
 50% {
 filter: alpha(enabled=false);
 opacity: 1;
 -webkit-transform: scale(1.05, 1.05);
 -moz-transform: scale(1.05, 1.05);
 -ms-transform: scale(1.05, 1.05);
 transform: scale(1.05, 1.05);
}
 70% {
 -webkit-transform: scale(0.95, 0.95);
 -moz-transform: scale(0.95, 0.95);
 -ms-transform: scale(0.95, 0.95);
 transform: scale(0.95, 0.95);
}
 100% {
 -webkit-transform: scale(1, 1);
 -moz-transform: scale(1, 1);
 -ms-transform: scale(1, 1);
 transform: scale(1, 1);
}
}
@-moz-keyframes badgePop { 0% {
 filter: alpha(opacity=0);
 opacity: 0;
 -webkit-transform: scale(0.1, 0.1);
 -moz-transform: scale(0.1, 0.1);
 -ms-transform: scale(0.1, 0.1);
 transform: scale(0.1, 0.1);
}
 50% {
 filter: alpha(enabled=false);
 opacity: 1;
 -webkit-transform: scale(1.05, 1.05);
 -moz-transform: scale(1.05, 1.05);
 -ms-transform: scale(1.05, 1.05);
 transform: scale(1.05, 1.05);
}
 70% {
 -webkit-transform: scale(0.95, 0.95);
 -moz-transform: scale(0.95, 0.95);
 -ms-transform: scale(0.95, 0.95);
 transform: scale(0.95, 0.95);
}
 100% {
 -webkit-transform: scale(1, 1);
 -moz-transform: scale(1, 1);
 -ms-transform: scale(1, 1);
 transform: scale(1, 1);
}
}
@-ms-keyframes badgePop { 0% {
 filter: alpha(opacity=0);
 opacity: 0;
 -webkit-transform: scale(0.1, 0.1);
 -moz-transform: scale(0.1, 0.1);
 -ms-transform: scale(0.1, 0.1);
 transform: scale(0.1, 0.1);
}
 50% {
 filter: alpha(enabled=false);
 opacity: 1;
 -webkit-transform: scale(1.05, 1.05);
 -moz-transform: scale(1.05, 1.05);
 -ms-transform: scale(1.05, 1.05);
 transform: scale(1.05, 1.05);
}
 70% {
 -webkit-transform: scale(0.95, 0.95);
 -moz-transform: scale(0.95, 0.95);
 -ms-transform: scale(0.95, 0.95);
 transform: scale(0.95, 0.95);
}
 100% {
 -webkit-transform: scale(1, 1);
 -moz-transform: scale(1, 1);
 -ms-transform: scale(1, 1);
 transform: scale(1, 1);
}
}
@keyframes badgePop { 0% {
 filter: alpha(opacity=0);
 opacity: 0;
 -webkit-transform: scale(0.1, 0.1);
 -moz-transform: scale(0.1, 0.1);
 -ms-transform: scale(0.1, 0.1);
 transform: scale(0.1, 0.1);
}
 50% {
 filter: alpha(enabled=false);
 opacity: 1;
 -webkit-transform: scale(1.05, 1.05);
 -moz-transform: scale(1.05, 1.05);
 -ms-transform: scale(1.05, 1.05);
 transform: scale(1.05, 1.05);
}
 70% {
 -webkit-transform: scale(0.95, 0.95);
 -moz-transform: scale(0.95, 0.95);
 -ms-transform: scale(0.95, 0.95);
 transform: scale(0.95, 0.95);
}
 100% {
 -webkit-transform: scale(1, 1);
 -moz-transform: scale(1, 1);
 -ms-transform: scale(1, 1);
 transform: scale(1, 1);
}
}
/* 发红包icon*/
@-webkit-keyframes bagShake { 0% {
 -webkit-transform: rotateZ(5deg);
 -moz-transform: rotateZ(5deg);
 -ms-transform: rotateZ(5deg);
 transform: rotateZ(5deg);
}
 100% {
 -webkit-transform: rotateZ(-5deg);
 -moz-transform: rotateZ(-5deg);
 -ms-transform: rotateZ(-5deg);
 transform: rotateZ(-5deg);
}
}
@-moz-keyframes bagShake { 0% {
 -webkit-transform: rotateZ(5deg);
 -moz-transform: rotateZ(5deg);
 -ms-transform: rotateZ(5deg);
 transform: rotateZ(5deg);
}
 100% {
 -webkit-transform: rotateZ(-5deg);
 -moz-transform: rotateZ(-5deg);
 -ms-transform: rotateZ(-5deg);
 transform: rotateZ(-5deg);
}
}
@-ms-keyframes bagShake { 0% {
 -webkit-transform: rotateZ(5deg);
 -moz-transform: rotateZ(5deg);
 -ms-transform: rotateZ(5deg);
 transform: rotateZ(5deg);
}
 100% {
 -webkit-transform: rotateZ(-5deg);
 -moz-transform: rotateZ(-5deg);
 -ms-transform: rotateZ(-5deg);
 transform: rotateZ(-5deg);
}
}
@keyframes bagShake { 0% {
 -webkit-transform: rotateZ(5deg);
 -moz-transform: rotateZ(5deg);
 -ms-transform: rotateZ(5deg);
 transform: rotateZ(5deg);
}
 100% {
 -webkit-transform: rotateZ(-5deg);
 -moz-transform: rotateZ(-5deg);
 -ms-transform: rotateZ(-5deg);
 transform: rotateZ(-5deg);
}
}
@-webkit-keyframes bagShake1 { 0% {
 -webkit-transform: rotateZ(10deg);
 -moz-transform: rotateZ(10deg);
 -ms-transform: rotateZ(10deg);
 transform: rotateZ(10deg);
}
 100% {
 -webkit-transform: rotateZ(-10deg);
 -moz-transform: rotateZ(-10deg);
 -ms-transform: rotateZ(-10deg);
 transform: rotateZ(-10deg);
}
}
@-moz-keyframes bagShake1 { 0% {
 -webkit-transform: rotateZ(10deg);
 -moz-transform: rotateZ(10deg);
 -ms-transform: rotateZ(10deg);
 transform: rotateZ(10deg);
}
 100% {
 -webkit-transform: rotateZ(-10deg);
 -moz-transform: rotateZ(-10deg);
 -ms-transform: rotateZ(-10deg);
 transform: rotateZ(-10deg);
}
}
@-ms-keyframes bagShake1 { 0% {
 -webkit-transform: rotateZ(10deg);
 -moz-transform: rotateZ(10deg);
 -ms-transform: rotateZ(10deg);
 transform: rotateZ(10deg);
}
 100% {
 -webkit-transform: rotateZ(-10deg);
 -moz-transform: rotateZ(-10deg);
 -ms-transform: rotateZ(-10deg);
 transform: rotateZ(-10deg);
}
}
@keyframes bagShake1 { 0% {
 -webkit-transform: rotateZ(10deg);
 -moz-transform: rotateZ(10deg);
 -ms-transform: rotateZ(10deg);
 transform: rotateZ(10deg);
}
 100% {
 -webkit-transform: rotateZ(-10deg);
 -moz-transform: rotateZ(-10deg);
 -ms-transform: rotateZ(-10deg);
 transform: rotateZ(-10deg);
}
}
/**================================================================
  精选问题
=================================================================*/
@-webkit-keyframes sec5-fadeInLeft { 0% {
 opacity: 0;
 -webkit-transform: translate3d(-100px, 0, 0);
 -moz-transform: translate3d(-100px, 0, 0);
 -ms-transform: translate3d(-100px, 0, 0);
 transform: translate3d(-100px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-moz-keyframes sec5-fadeInLeft { 0% {
 opacity: 0;
 -webkit-transform: translate3d(-100px, 0, 0);
 -moz-transform: translate3d(-100px, 0, 0);
 -ms-transform: translate3d(-100px, 0, 0);
 transform: translate3d(-100px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-ms-keyframes sec5-fadeInLeft { 0% {
 opacity: 0;
 -webkit-transform: translate3d(-100px, 0, 0);
 -moz-transform: translate3d(-100px, 0, 0);
 -ms-transform: translate3d(-100px, 0, 0);
 transform: translate3d(-100px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@keyframes sec5-fadeInLeft { 0% {
 opacity: 0;
 -webkit-transform: translate3d(-100px, 0, 0);
 -moz-transform: translate3d(-100px, 0, 0);
 -ms-transform: translate3d(-100px, 0, 0);
 transform: translate3d(-100px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-webkit-keyframes sec5-fadeInRight { 0% {
 opacity: 0;
 -webkit-transform: translate3d(100px, 0, 0);
 -moz-transform: translate3d(100px, 0, 0);
 -ms-transform: translate3d(100px, 0, 0);
 transform: translate3d(100px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-moz-keyframes sec5-fadeInRight { 0% {
 opacity: 0;
 -webkit-transform: translate3d(100px, 0, 0);
 -moz-transform: translate3d(100px, 0, 0);
 -ms-transform: translate3d(100px, 0, 0);
 transform: translate3d(100px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@-ms-keyframes sec5-fadeInRight { 0% {
 opacity: 0;
 -webkit-transform: translate3d(100px, 0, 0);
 -moz-transform: translate3d(100px, 0, 0);
 -ms-transform: translate3d(100px, 0, 0);
 transform: translate3d(100px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}
@keyframes sec5-fadeInRight { 0% {
 opacity: 0;
 -webkit-transform: translate3d(100px, 0, 0);
 -moz-transform: translate3d(100px, 0, 0);
 -ms-transform: translate3d(100px, 0, 0);
 transform: translate3d(100px, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 transform: none;
}
}

.mCustomScrollbar { -ms-touch-action: none; touch-action: none;/* MSPointer events - direct all pointer events to js */ }
.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action { -ms-touch-action: auto; touch-action: auto; }
.mCustomScrollBox { /* contains plugin's markup */ position: relative; overflow: hidden; height: 100%; max-width: 100%; outline: none; direction: ltr; }
.mCSB_container { /* contains the original content */ overflow: hidden; width: auto; height: auto; }
/*
------------------------------------------------------------------------------------------------------------------------
2. VERTICAL SCROLLBAR 
y-axis
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_inside &gt; .mCSB_container { margin-right: 30px; }
.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden { margin-right: 0; }
/* non-visible scrollbar */
.mCS-dir-rtl &gt; .mCSB_inside &gt; .mCSB_container { /* RTL direction/left-side scrollbar */ margin-right: 0; margin-left: 30px; }
.mCS-dir-rtl &gt; .mCSB_inside &gt; .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden { margin-left: 0; }
/* RTL direction/left-side scrollbar */
.mCSB_scrollTools { /* contains scrollbar markup (draggable element, dragger rail, buttons etc.) */ position: absolute; width: 16px; height: auto; left: auto; top: 0; right: 0; bottom: 0; }
.mCSB_outside + .mCSB_scrollTools { right: -26px; }
/* scrollbar position: outside */
.mCS-dir-rtl &gt; .mCSB_inside &gt; .mCSB_scrollTools, .mCS-dir-rtl &gt; .mCSB_outside + .mCSB_scrollTools { /* RTL direction/left-side scrollbar */ right: auto; left: 0; }
.mCS-dir-rtl &gt; .mCSB_outside + .mCSB_scrollTools { left: -26px; }
/* RTL direction/left-side scrollbar (scrollbar position: outside) */
.mCSB_scrollTools .mCSB_draggerContainer { /* contains the draggable element and dragger rail markup */ position: absolute; top: 0; left: 0; bottom: 0; right: 0; height: auto; }
.mCSB_scrollTools a + .mCSB_draggerContainer { margin: 20px 0; }
.mCSB_scrollTools .mCSB_draggerRail { width: 2px; height: 100%; margin: 0 auto; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; }
.mCSB_scrollTools .mCSB_dragger { /* the draggable element */ cursor: pointer; width: 100%; height: 30px; /* minimum dragger height */ z-index: 1; }
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { /* the dragger element */ position: relative; width: 4px; height: 100%; margin: 0 auto; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; text-align: center; }
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar { width: 12px;/* auto-expanded scrollbar */ }
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail { width: 8px;/* auto-expanded scrollbar */ }
.mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown { display: block; position: absolute; height: 20px; width: 100%; overflow: hidden; margin: 0 auto; cursor: pointer; }
.mCSB_scrollTools .mCSB_buttonDown { bottom: 0; }
/*
------------------------------------------------------------------------------------------------------------------------
3. HORIZONTAL SCROLLBAR 
x-axis
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_horizontal.mCSB_inside &gt; .mCSB_container { margin-right: 0; margin-bottom: 30px; }
.mCSB_horizontal.mCSB_outside &gt; .mCSB_container { min-height: 100%; }
.mCSB_horizontal &gt; .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden { margin-bottom: 0; }
/* non-visible scrollbar */
.mCSB_scrollTools.mCSB_scrollTools_horizontal { width: auto; height: 16px; top: auto; right: 0; bottom: 0; left: 0; }
.mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal { bottom: -26px; }
/* scrollbar position: outside */
.mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer { margin: 0 20px; }
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail { width: 100%; height: 2px; margin: 7px 0; }
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger { width: 30px; /* minimum dragger width */ height: 100%; left: 0; }
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { width: 100%; height: 4px; margin: 6px auto; }
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar { height: 12px; /* auto-expanded scrollbar */ margin: 2px auto; }
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail { height: 8px; /* auto-expanded scrollbar */ margin: 4px 0; }
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft, .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight { display: block; position: absolute; width: 20px; height: 100%; overflow: hidden; margin: 0 auto; cursor: pointer; }
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft { left: 0; }
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight { right: 0; }

.mCSB_container_wrapper { position: absolute; height: auto; width: auto; overflow: hidden; top: 0; left: 0; right: 0; bottom: 0; margin-right: 30px; margin-bottom: 30px; }
.mCSB_container_wrapper &gt; .mCSB_container { padding-right: 30px; padding-bottom: 30px; }
.mCSB_vertical_horizontal &gt; .mCSB_scrollTools.mCSB_scrollTools_vertical { bottom: 20px; }
.mCSB_vertical_horizontal &gt; .mCSB_scrollTools.mCSB_scrollTools_horizontal { right: 20px; }
/* non-visible horizontal scrollbar */
.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden + .mCSB_scrollTools.mCSB_scrollTools_vertical { bottom: 0; }
/* non-visible vertical scrollbar/RTL direction/left-side scrollbar */
.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCS-dir-rtl &gt; .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside &gt; .mCSB_scrollTools.mCSB_scrollTools_horizontal { right: 0; }
/* RTL direction/left-side scrollbar */
.mCS-dir-rtl &gt; .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside &gt; .mCSB_scrollTools.mCSB_scrollTools_horizontal { left: 20px; }
/* non-visible scrollbar/RTL direction/left-side scrollbar */
.mCS-dir-rtl &gt; .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside &gt; .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal { left: 0; }
.mCS-dir-rtl &gt; .mCSB_inside &gt; .mCSB_container_wrapper { /* RTL direction/left-side scrollbar */ margin-right: 0; margin-left: 30px; }
.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden &gt; .mCSB_container { padding-right: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden &gt; .mCSB_container { padding-bottom: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside &gt; .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden { margin-right: 0; /* non-visible scrollbar */ margin-left: 0; }
/* non-visible horizontal scrollbar */
.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside &gt; .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden { margin-bottom: 0; }

.mCSB_scrollTools, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight { -webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out; -moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out; -o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out; transition: opacity .2s ease-in-out, background-color .2s ease-in-out; }
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar, .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail, .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar, .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail { -webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out; -moz-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out; -o-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out; transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out; }

.mCSB_scrollTools { opacity: 0.75; filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)"; }
.mCS-autoHide &gt; .mCustomScrollBox &gt; .mCSB_scrollTools, .mCS-autoHide &gt; .mCustomScrollBox ~ .mCSB_scrollTools { /*opacity: 0; filter: "alpha(opacity=0)"; -ms-filter: "alpha(opacity=0)"; */ }
.mCustomScrollbar &gt; .mCustomScrollBox &gt; .mCSB_scrollTools.mCSB_scrollTools_onDrag, .mCustomScrollbar &gt; .mCustomScrollBox ~ .mCSB_scrollTools.mCSB_scrollTools_onDrag, .mCustomScrollBox:hover &gt; .mCSB_scrollTools, .mCustomScrollBox:hover ~ .mCSB_scrollTools, .mCS-autoHide:hover &gt; .mCustomScrollBox &gt; .mCSB_scrollTools, .mCS-autoHide:hover &gt; .mCustomScrollBox ~ .mCSB_scrollTools { opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; }
.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.4); filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)"; }
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.75); filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)"; }
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.85); filter: "alpha(opacity=85)"; -ms-filter: "alpha(opacity=85)"; }
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.9); filter: "alpha(opacity=90)"; -ms-filter: "alpha(opacity=90)"; }
.mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight { background-image: url(mCSB_buttons.png); /* css sprites */ background-repeat: no-repeat; opacity: 0.4; filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)"; }
.mCSB_scrollTools .mCSB_buttonUp { background-position: 0 0;/*
  sprites locations
  light: 0 0, -16px 0, -32px 0, -48px 0, 0 -72px, -16px -72px, -32px -72px
  dark: -80px 0, -96px 0, -112px 0, -128px 0, -80px -72px, -96px -72px, -112px -72px
  */ }
.mCSB_scrollTools .mCSB_buttonDown { background-position: 0 -20px;/*
  sprites locations
  light: 0 -20px, -16px -20px, -32px -20px, -48px -20px, 0 -92px, -16px -92px, -32px -92px
  dark: -80px -20px, -96px -20px, -112px -20px, -128px -20px, -80px -92px, -96px -92px, -112 -92px
  */ }
.mCSB_scrollTools .mCSB_buttonLeft { background-position: 0 -40px;/*
  sprites locations
  light: 0 -40px, -20px -40px, -40px -40px, -60px -40px, 0 -112px, -20px -112px, -40px -112px
  dark: -80px -40px, -100px -40px, -120px -40px, -140px -40px, -80px -112px, -100px -112px, -120px -112px
  */ }
.mCSB_scrollTools .mCSB_buttonRight { background-position: 0 -56px;/*
  sprites locations
  light: 0 -56px, -20px -56px, -40px -56px, -60px -56px, 0 -128px, -20px -128px, -40px -128px
  dark: -80px -56px, -100px -56px, -120px -56px, -140px -56px, -80px -128px, -100px -128px, -120px -128px
  */ }
.mCSB_scrollTools .mCSB_buttonUp:hover, .mCSB_scrollTools .mCSB_buttonDown:hover, .mCSB_scrollTools .mCSB_buttonLeft:hover, .mCSB_scrollTools .mCSB_buttonRight:hover { opacity: 0.75; filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)"; }
.mCSB_scrollTools .mCSB_buttonUp:active, .mCSB_scrollTools .mCSB_buttonDown:active, .mCSB_scrollTools .mCSB_buttonLeft:active, .mCSB_scrollTools .mCSB_buttonRight:active { opacity: 0.9; filter: "alpha(opacity=90)"; -ms-filter: "alpha(opacity=90)"; }
/* theme: "dark" */
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.15); }
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.75); }
.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: rgba(0, 0, 0, 0.85); }
.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: rgba(0, 0, 0, 0.9); }
.mCS-dark.mCSB_scrollTools .mCSB_buttonUp { background-position: -80px 0; }
.mCS-dark.mCSB_scrollTools .mCSB_buttonDown { background-position: -80px -20px; }
.mCS-dark.mCSB_scrollTools .mCSB_buttonLeft { background-position: -80px -40px; }
.mCS-dark.mCSB_scrollTools .mCSB_buttonRight { background-position: -80px -56px; }
/* ---------------------------------------- */
/* theme: "light-2", "dark-2" */
.mCS-light-2.mCSB_scrollTools .mCSB_draggerRail, .mCS-dark-2.mCSB_scrollTools .mCSB_draggerRail { width: 4px; background-color: #fff; background-color: rgba(255, 255, 255, 0.1); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; }
.mCS-light-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { width: 4px; background-color: #fff; background-color: rgba(255, 255, 255, 0.75); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; }
.mCS-light-2.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-dark-2.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-light-2.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-2.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { width: 100%; height: 4px; margin: 6px auto; }
.mCS-light-2.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.85); }
.mCS-light-2.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-light-2.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.9); }
.mCS-light-2.mCSB_scrollTools .mCSB_buttonUp { background-position: -32px 0; }
.mCS-light-2.mCSB_scrollTools .mCSB_buttonDown { background-position: -32px -20px; }
.mCS-light-2.mCSB_scrollTools .mCSB_buttonLeft { background-position: -40px -40px; }
.mCS-light-2.mCSB_scrollTools .mCSB_buttonRight { background-position: -40px -56px; }
/* theme: "dark-2" */
.mCS-dark-2.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.1); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; }
.mCS-dark-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.75); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; }
.mCS-dark-2.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.85); }
.mCS-dark-2.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-2.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.9); }
.mCS-dark-2.mCSB_scrollTools .mCSB_buttonUp { background-position: -112px 0; }
.mCS-dark-2.mCSB_scrollTools .mCSB_buttonDown { background-position: -112px -20px; }
.mCS-dark-2.mCSB_scrollTools .mCSB_buttonLeft { background-position: -120px -40px; }
.mCS-dark-2.mCSB_scrollTools .mCSB_buttonRight { background-position: -120px -56px; }
/* ---------------------------------------- */
/* theme: "light-thick", "dark-thick" */
.mCS-light-thick.mCSB_scrollTools .mCSB_draggerRail, .mCS-dark-thick.mCSB_scrollTools .mCSB_draggerRail { width: 4px; background-color: #fff; background-color: rgba(255, 255, 255, 0.1); -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.mCS-light-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { width: 6px; background-color: #fff; background-color: rgba(255, 255, 255, 0.75); -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.mCS-light-thick.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-dark-thick.mCSB_scrollTools_horizontal .mCSB_draggerRail { width: 100%; height: 4px; margin: 6px 0; }
.mCS-light-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { width: 100%; height: 6px; margin: 5px auto; }
.mCS-light-thick.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.85); }
.mCS-light-thick.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-light-thick.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.9); }
.mCS-light-thick.mCSB_scrollTools .mCSB_buttonUp { background-position: -16px 0; }
.mCS-light-thick.mCSB_scrollTools .mCSB_buttonDown { background-position: -16px -20px; }
.mCS-light-thick.mCSB_scrollTools .mCSB_buttonLeft { background-position: -20px -40px; }
.mCS-light-thick.mCSB_scrollTools .mCSB_buttonRight { background-position: -20px -56px; }
/* theme: "dark-thick" */
.mCS-dark-thick.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.1); -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.75); -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.85); }
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-thick.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.9); }
.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonUp { background-position: -96px 0; }
.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonDown { background-position: -96px -20px; }
.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonLeft { background-position: -100px -40px; }
.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonRight { background-position: -100px -56px; }
/* ---------------------------------------- */
/* theme: "light-thin", "dark-thin" */
.mCS-light-thin.mCSB_scrollTools .mCSB_draggerRail { background-color: #fff; background-color: rgba(255, 255, 255, 0.1); }
.mCS-light-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { width: 2px; }
.mCS-light-thin.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-dark-thin.mCSB_scrollTools_horizontal .mCSB_draggerRail { width: 100%; }
.mCS-light-thin.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thin.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { width: 100%; height: 2px; margin: 7px auto; }
/* theme "dark-thin" */
.mCS-dark-thin.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.15); }
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.75); }
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.85); }
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-thin.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.9); }
.mCS-dark-thin.mCSB_scrollTools .mCSB_buttonUp { background-position: -80px 0; }
.mCS-dark-thin.mCSB_scrollTools .mCSB_buttonDown { background-position: -80px -20px; }
.mCS-dark-thin.mCSB_scrollTools .mCSB_buttonLeft { background-position: -80px -40px; }
.mCS-dark-thin.mCSB_scrollTools .mCSB_buttonRight { background-position: -80px -56px; }
/* ---------------------------------------- */
/* theme "rounded", "rounded-dark", "rounded-dots", "rounded-dots-dark" */
.mCS-rounded.mCSB_scrollTools .mCSB_draggerRail { background-color: #fff; background-color: rgba(255, 255, 255, 0.15); }
.mCS-rounded.mCSB_scrollTools .mCSB_dragger, .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger, .mCS-rounded-dots.mCSB_scrollTools .mCSB_dragger, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger { height: 14px; }
.mCS-rounded.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { width: 14px; margin: 0 1px; }
.mCS-rounded.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-rounded-dark.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_dragger { width: 14px; }
.mCS-rounded.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { height: 14px; margin: 1px 0; }
.mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar { width: 16px; /* auto-expanded scrollbar */ height: 16px; margin: -1px 0; }
.mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail, .mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail { width: 4px;/* auto-expanded scrollbar */ }
.mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar { height: 16px; /* auto-expanded scrollbar */ width: 16px; margin: 0 -1px; }
.mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail, .mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail { height: 4px; /* auto-expanded scrollbar */ margin: 6px 0; }
.mCS-rounded.mCSB_scrollTools .mCSB_buttonUp { background-position: 0 -72px; }
.mCS-rounded.mCSB_scrollTools .mCSB_buttonDown { background-position: 0 -92px; }
.mCS-rounded.mCSB_scrollTools .mCSB_buttonLeft { background-position: 0 -112px; }
.mCS-rounded.mCSB_scrollTools .mCSB_buttonRight { background-position: 0 -128px; }
/* theme "rounded-dark", "rounded-dots-dark" */
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.75); }
.mCS-rounded-dark.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.15); }
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.85); }
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.9); }
.mCS-rounded-dark.mCSB_scrollTools .mCSB_buttonUp { background-position: -80px -72px; }
.mCS-rounded-dark.mCSB_scrollTools .mCSB_buttonDown { background-position: -80px -92px; }
.mCS-rounded-dark.mCSB_scrollTools .mCSB_buttonLeft { background-position: -80px -112px; }
.mCS-rounded-dark.mCSB_scrollTools .mCSB_buttonRight { background-position: -80px -128px; }
/* theme "rounded-dots", "rounded-dots-dark" */
.mCS-rounded-dots.mCSB_scrollTools_vertical .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools_vertical .mCSB_draggerRail { width: 4px; }
.mCS-rounded-dots.mCSB_scrollTools .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail { background-color: transparent; background-position: center; }
.mCS-rounded-dots.mCSB_scrollTools .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAANElEQVQYV2NkIAAYiVbw//9/Y6DiM1ANJoyMjGdBbLgJQAX/kU0DKgDLkaQAvxW4HEvQFwCRcxIJK1XznAAAAABJRU5ErkJggg=="); background-repeat: repeat-y; opacity: 0.3; filter: "alpha(opacity=30)"; -ms-filter: "alpha(opacity=30)"; }
.mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail { height: 4px; margin: 6px 0; background-repeat: repeat-x; }
.mCS-rounded-dots.mCSB_scrollTools .mCSB_buttonUp { background-position: -16px -72px; }
.mCS-rounded-dots.mCSB_scrollTools .mCSB_buttonDown { background-position: -16px -92px; }
.mCS-rounded-dots.mCSB_scrollTools .mCSB_buttonLeft { background-position: -20px -112px; }
.mCS-rounded-dots.mCSB_scrollTools .mCSB_buttonRight { background-position: -20px -128px; }
/* theme "rounded-dots-dark" */
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAALElEQVQYV2NkIAAYSVFgDFR8BqrBBEifBbGRTfiPZhpYjiQFBK3A6l6CvgAAE9kGCd1mvgEAAAAASUVORK5CYII="); }
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_buttonUp { background-position: -96px -72px; }
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_buttonDown { background-position: -96px -92px; }
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_buttonLeft { background-position: -100px -112px; }
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_buttonRight { background-position: -100px -128px; }
/* ---------------------------------------- */
/* theme "3d", "3d-dark", "3d-thick", "3d-thick-dark" */
.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-repeat: repeat-y; background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0))); background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); }
.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { background-repeat: repeat-x; background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0))); background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); }
/* theme "3d", "3d-dark" */
.mCS-3d.mCSB_scrollTools_vertical .mCSB_dragger, .mCS-3d-dark.mCSB_scrollTools_vertical .mCSB_dragger { height: 70px; }
.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger { width: 70px; }
.mCS-3d.mCSB_scrollTools, .mCS-3d-dark.mCSB_scrollTools { opacity: 1; filter: "alpha(opacity=30)"; -ms-filter: "alpha(opacity=30)"; }
.mCS-3d.mCSB_scrollTools .mCSB_draggerRail, .mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; }
.mCS-3d.mCSB_scrollTools .mCSB_draggerRail, .mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail { width: 8px; background-color: #000; background-color: rgba(0, 0, 0, 0.2); box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.5), inset -1px 0 1px rgba(255, 255, 255, 0.2); }
.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-3d.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-3d.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #555; }
.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { width: 8px; }
.mCS-3d.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail { width: 100%; height: 8px; margin: 4px 0; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), inset 0 -1px 1px rgba(255, 255, 255, 0.2); }
.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { width: 100%; height: 8px; margin: 4px auto; }
.mCS-3d.mCSB_scrollTools .mCSB_buttonUp { background-position: -32px -72px; }
.mCS-3d.mCSB_scrollTools .mCSB_buttonDown { background-position: -32px -92px; }
.mCS-3d.mCSB_scrollTools .mCSB_buttonLeft { background-position: -40px -112px; }
.mCS-3d.mCSB_scrollTools .mCSB_buttonRight { background-position: -40px -128px; }
/* theme "3d-dark" */
.mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.1); box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.1); }
.mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail { box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1); }
.mCS-3d-dark.mCSB_scrollTools .mCSB_buttonUp { background-position: -112px -72px; }
.mCS-3d-dark.mCSB_scrollTools .mCSB_buttonDown { background-position: -112px -92px; }
.mCS-3d-dark.mCSB_scrollTools .mCSB_buttonLeft { background-position: -120px -112px; }
.mCS-3d-dark.mCSB_scrollTools .mCSB_buttonRight { background-position: -120px -128px; }
/* ---------------------------------------- */
/* theme: "3d-thick", "3d-thick-dark" */
.mCS-3d-thick.mCSB_scrollTools, .mCS-3d-thick-dark.mCSB_scrollTools { opacity: 1; filter: "alpha(opacity=30)"; -ms-filter: "alpha(opacity=30)"; }
.mCS-3d-thick.mCSB_scrollTools, .mCS-3d-thick-dark.mCSB_scrollTools, .mCS-3d-thick.mCSB_scrollTools .mCSB_draggerContainer, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerContainer { -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; }
.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.mCSB_inside + .mCS-3d-thick.mCSB_scrollTools_vertical, .mCSB_inside + .mCS-3d-thick-dark.mCSB_scrollTools_vertical { right: 1px; }
.mCS-3d-thick.mCSB_scrollTools_vertical, .mCS-3d-thick-dark.mCSB_scrollTools_vertical { box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.5); }
.mCS-3d-thick.mCSB_scrollTools_horizontal, .mCS-3d-thick-dark.mCSB_scrollTools_horizontal { bottom: 1px; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.5); }
.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4); width: 12px; margin: 2px; position: absolute; height: auto; top: 0; bottom: 0; left: 0; right: 0; }
.mCS-3d-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4); }
.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-3d-thick.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-3d-thick.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #555; }
.mCS-3d-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { height: 12px; width: auto; }
.mCS-3d-thick.mCSB_scrollTools .mCSB_draggerContainer { background-color: #000; background-color: rgba(0, 0, 0, 0.05); box-shadow: inset 1px 1px 16px rgba(0, 0, 0, 0.1); }
.mCS-3d-thick.mCSB_scrollTools .mCSB_draggerRail { background-color: transparent; }
.mCS-3d-thick.mCSB_scrollTools .mCSB_buttonUp { background-position: -32px -72px; }
.mCS-3d-thick.mCSB_scrollTools .mCSB_buttonDown { background-position: -32px -92px; }
.mCS-3d-thick.mCSB_scrollTools .mCSB_buttonLeft { background-position: -40px -112px; }
.mCS-3d-thick.mCSB_scrollTools .mCSB_buttonRight { background-position: -40px -128px; }
/* theme: "3d-thick-dark" */
.mCS-3d-thick-dark.mCSB_scrollTools { box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2); }
.mCS-3d-thick-dark.mCSB_scrollTools_horizontal { box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.2); }
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), inset -1px 0 0 rgba(0, 0, 0, 0.2); }
.mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(0, 0, 0, 0.2); }
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #777; }
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerContainer { background-color: #fff; background-color: rgba(0, 0, 0, 0.05); box-shadow: inset 1px 1px 16px rgba(0, 0, 0, 0.1); }
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerRail { background-color: transparent; }
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_buttonUp { background-position: -112px -72px; }
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_buttonDown { background-position: -112px -92px; }
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_buttonLeft { background-position: -120px -112px; }
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_buttonRight { background-position: -120px -128px; }
/* ---------------------------------------- */
/* theme: "minimal", "minimal-dark" */
.mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical { right: 0; margin: 12px 0; }
.mCustomScrollBox.mCS-minimal + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal { bottom: 0; margin: 0 12px; }
/* RTL direction/left-side scrollbar */
.mCS-dir-rtl &gt; .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .mCS-dir-rtl &gt; .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical { left: 0; right: auto; }
.mCS-minimal.mCSB_scrollTools .mCSB_draggerRail, .mCS-minimal-dark.mCSB_scrollTools .mCSB_draggerRail { background-color: transparent; }
.mCS-minimal.mCSB_scrollTools_vertical .mCSB_dragger, .mCS-minimal-dark.mCSB_scrollTools_vertical .mCSB_dragger { height: 50px; }
.mCS-minimal.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-minimal-dark.mCSB_scrollTools_horizontal .mCSB_dragger { width: 50px; }
.mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.2); filter: "alpha(opacity=20)"; -ms-filter: "alpha(opacity=20)"; /* TODO update by sunchao 0820*/ background-color: #a5a5a5; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; }
.mCS-minimal.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-minimal.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.5); filter: "alpha(opacity=50)"; -ms-filter: "alpha(opacity=50)"; /* TODO update by sunchao 0820*/ background-color: #a5a5a5; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; }
/* theme: "minimal-dark" */
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.2); filter: "alpha(opacity=20)"; -ms-filter: "alpha(opacity=20)"; }
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.5); filter: "alpha(opacity=50)"; -ms-filter: "alpha(opacity=50)"; }
/* ---------------------------------------- */
/* theme "light-3", "dark-3" */
.mCS-light-3.mCSB_scrollTools .mCSB_draggerRail, .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail { width: 6px; background-color: #000; background-color: rgba(0, 0, 0, 0.2); }
.mCS-light-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { width: 6px; }
.mCS-light-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-light-3.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_draggerRail { width: 100%; height: 6px; margin: 5px 0; }
.mCS-light-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCS-light-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail, .mCS-dark-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCS-dark-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail { width: 12px; }
.mCS-light-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCS-light-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail, .mCS-dark-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCS-dark-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail { height: 12px; margin: 2px 0; }
.mCS-light-3.mCSB_scrollTools .mCSB_buttonUp { background-position: -32px -72px; }
.mCS-light-3.mCSB_scrollTools .mCSB_buttonDown { background-position: -32px -92px; }
.mCS-light-3.mCSB_scrollTools .mCSB_buttonLeft { background-position: -40px -112px; }
.mCS-light-3.mCSB_scrollTools .mCSB_buttonRight { background-position: -40px -128px; }
/* theme "dark-3" */
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.75); }
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.85); }
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-3.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.9); }
.mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.1); }
.mCS-dark-3.mCSB_scrollTools .mCSB_buttonUp { background-position: -112px -72px; }
.mCS-dark-3.mCSB_scrollTools .mCSB_buttonDown { background-position: -112px -92px; }
.mCS-dark-3.mCSB_scrollTools .mCSB_buttonLeft { background-position: -120px -112px; }
.mCS-dark-3.mCSB_scrollTools .mCSB_buttonRight { background-position: -120px -128px; }
/* ---------------------------------------- */
/* theme "inset", "inset-dark", "inset-2", "inset-2-dark", "inset-3", "inset-3-dark" */
.mCS-inset.mCSB_scrollTools .mCSB_draggerRail, .mCS-inset-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-inset-2.mCSB_scrollTools .mCSB_draggerRail, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-inset-3.mCSB_scrollTools .mCSB_draggerRail, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_draggerRail { width: 12px; background-color: #000; background-color: rgba(0, 0, 0, 0.2); }
.mCS-inset.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { width: 6px; margin: 3px 5px; position: absolute; height: auto; top: 0; bottom: 0; left: 0; right: 0; }
.mCS-inset.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-2.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-2-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-3-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { height: 6px; margin: 5px 3px; position: absolute; width: auto; top: 0; bottom: 0; left: 0; right: 0; }
.mCS-inset.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-inset-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-inset-2.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-inset-2-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-inset-3.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-inset-3-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail { width: 100%; height: 12px; margin: 2px 0; }
.mCS-inset.mCSB_scrollTools .mCSB_buttonUp, .mCS-inset-2.mCSB_scrollTools .mCSB_buttonUp, .mCS-inset-3.mCSB_scrollTools .mCSB_buttonUp { background-position: -32px -72px; }
.mCS-inset.mCSB_scrollTools .mCSB_buttonDown, .mCS-inset-2.mCSB_scrollTools .mCSB_buttonDown, .mCS-inset-3.mCSB_scrollTools .mCSB_buttonDown { background-position: -32px -92px; }
.mCS-inset.mCSB_scrollTools .mCSB_buttonLeft, .mCS-inset-2.mCSB_scrollTools .mCSB_buttonLeft, .mCS-inset-3.mCSB_scrollTools .mCSB_buttonLeft { background-position: -40px -112px; }
.mCS-inset.mCSB_scrollTools .mCSB_buttonRight, .mCS-inset-2.mCSB_scrollTools .mCSB_buttonRight, .mCS-inset-3.mCSB_scrollTools .mCSB_buttonRight { background-position: -40px -128px; }
/* theme "inset-dark", "inset-2-dark", "inset-3-dark" */
.mCS-inset-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.75); }
.mCS-inset-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.85); }
.mCS-inset-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-inset-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.9); }
.mCS-inset-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.1); }
.mCS-inset-dark.mCSB_scrollTools .mCSB_buttonUp, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_buttonUp, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_buttonUp { background-position: -112px -72px; }
.mCS-inset-dark.mCSB_scrollTools .mCSB_buttonDown, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_buttonDown, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_buttonDown { background-position: -112px -92px; }
.mCS-inset-dark.mCSB_scrollTools .mCSB_buttonLeft, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_buttonLeft, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_buttonLeft { background-position: -120px -112px; }
.mCS-inset-dark.mCSB_scrollTools .mCSB_buttonRight, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_buttonRight, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_buttonRight { background-position: -120px -128px; }
/* theme "inset-2", "inset-2-dark" */
.mCS-inset-2.mCSB_scrollTools .mCSB_draggerRail, .mCS-inset-2-dark.mCSB_scrollTools .mCSB_draggerRail { background-color: transparent; border-width: 1px; border-style: solid; border-color: #fff; border-color: rgba(255, 255, 255, 0.2); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_draggerRail { border-color: #000; border-color: rgba(0, 0, 0, 0.2); }
/* theme "inset-3", "inset-3-dark" */
.mCS-inset-3.mCSB_scrollTools .mCSB_draggerRail { background-color: #fff; background-color: rgba(255, 255, 255, 0.6); }
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_draggerRail { background-color: #000; background-color: rgba(0, 0, 0, 0.6); }
.mCS-inset-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.75); }
.mCS-inset-3.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.85); }
.mCS-inset-3.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-inset-3.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar { background-color: #000; background-color: rgba(0, 0, 0, 0.9); }
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.75); }
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.85); }
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger _onDrag .mCSB_dragger_bar { background-color: #fff; background-color: rgba(255, 255, 255, 0.9); }
/* ---------------------------------------- */

     banner
=================================================================*/
.page .section1 {}
.page .section1 .main-box { position: relative;margin-top: 110px;}
.page .section1 .title { width: 580px; margin: 0 auto; position: relative; }
.page .section1 .title .bg { position: relative; height: 100%; width: 100%; z-index: 1; background-image: url(.images/logo_bg.png); margin: 0 auto 0; background-position: center top; background-repeat: no-repeat; }
.page .section1 .title .logo { position: absolute; z-index: 2; width: 420px; height: 120px; left: 0; right: 0; margin: 0 auto; top: 90px; background-image: url(.images/logo.png?t=1446781702040); background-position: center top; background-repeat: no-repeat; *margin-left: 288px;
}
.page .section1 .arrow-box { height: 25px; width: 100%; /* margin: 120px 0 0 -10px; */ position: absolute; *margin-top: 10px;
 top: 115px; left: 50%; margin-left: -240px;}
.page .section1 .arrow-box .arrows { width: 60px; height: 25px; margin: 0 auto; }
.page .section1 .arrow-box .arrows a { corsur: pointer; width: 25px; height: 25px; background-image: url(../image/e9978efe-8136-43c1-99f1-a95ed09d6b56.png); }
.page .section1 .arrow-box .arrows .left-arrow { background-position: left 0; float: left; }
.page .section1 .arrow-box .arrows .right-arrow { background-position: left -29px; float: right; }
.page .section1 .arrow-box .arrows .left-arrow:hover { background-position: right 0; }
.page .section1 .arrow-box .arrows .right-arrow:hover { background-position: right -29px; }
.page .section1 .banner {width:1000px; text-align: center; position: relative; }
.page .section1 .banner .li_1 { -webkit-animation: flyIn 0.6s 1 ease-out forwards; -moz-animation: flyIn 0.6s 1 ease-out forwards; -ms-animation: flyIn 0.6s 1 ease-out forwards; animation: flyIn 0.6s 1 ease-out forwards; }
.page .section1 .banner .li_2 { -webkit-animation: flyIn 0.6s 0.1s 1 ease-out forwards; -moz-animation: flyIn 0.6s 0.1s 1 ease-out forwards; -ms-animation: flyIn 0.6s 0.1s 1 ease-out forwards; animation: flyIn 0.6s 0.1s 1 ease-out forwards; }
.page .section1 .banner .li_3 { -webkit-animation: flyIn 0.6s 0.2s 1 ease-out forwards; -moz-animation: flyIn 0.6s 0.2s 1 ease-out forwards; -ms-animation: flyIn 0.6s 0.2s 1 ease-out forwards; animation: flyIn 0.6s 0.2s 1 ease-out forwards; }
.page .section1 .banner .li_4 { -webkit-animation: flyIn 0.6s 0.3s 1 ease-out forwards; -moz-animation: flyIn 0.6s 0.3s 1 ease-out forwards; -ms-animation: flyIn 0.6s 0.3s 1 ease-out forwards; animation: flyIn 0.6s 0.3s 1 ease-out forwards; }
.page .section1 .banner .li_5 { -webkit-animation: flyIn 0.6s 0.4s 1 ease-out forwards; -moz-animation: flyIn 0.6s 0.4s 1 ease-out forwards; -ms-animation: flyIn 0.6s 0.4s 1 ease-out forwards; animation: flyIn 0.6s 0.4s 1 ease-out forwards; }
.page .section1 .banner .li_6 { -webkit-animation: flyIn 0.6s 0.4s 1 ease-out forwards; -moz-animation: flyIn 0.6s 0.4s 1 ease-out forwards; -ms-animation: flyIn 0.6s 0.4s 1 ease-out forwards; animation: flyIn 0.6s 0.4s 1 ease-out forwards; }
.page .section1 .banner .li_7 { -webkit-animation: flyIn 0.6s 0.4s 1 ease-out forwards; -moz-animation: flyIn 0.6s 0.4s 1 ease-out forwards; -ms-animation: flyIn 0.6s 0.4s 1 ease-out forwards; animation: flyIn 0.6s 0.4s 1 ease-out forwards; }
.page .section1 .banner .currentLi .main-content { -webkit-animation: scaleIn 0.8s 1 ease-out both; -moz-animation: scaleIn 0.8s 1 ease-out both; -ms-animation: scaleIn 0.8s 1 ease-out both; animation: scaleIn 0.8s 1 ease-out both; }
.page .section1 .banner .item { width: 92px; height: 92px; position: relative; float: left; display: inline-block; margin: 0 10px; top: 50%;margin-top: -46px; cursor: pointer; opacity: 0; filter: alpha(opacity=0); *opacity: 1;
 *filter: alpha(opacity=100);
/* 波纹 、声呐效果 */ }
.page .section1 .banner .item.middle .cont { *padding: 48px 0 0 48px;
}
.page .section1 .banner .item.active { -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; transform-style: preserve-3d; cursor: default; width: 230px; height: 230px; margin: -115px 5px 0; }
.page .section1 .banner .item.active .bg-board { background-image: url(../image/28311c51-0dfd-4135-bb97-2d684cfb3b1c.png); width: 100%; height: 100%; position: relative; -webkit-backface-visibility: hidden; }
.page .section1 .banner .item .main-text { position: absolute; width: 100%; height: 100%; background-image: url(../image/5cf42ef4-cfdb-47fa-8680-ec9247f43529.png); background-position: center center; background-repeat: no-repeat; background-size: cover; width: 92px; height: 92px; left: 50%; margin-left: -46px; top: 50%; margin-top: -46px; }
.page .section1 .banner .item.middle .main-content { width: 100%; height: 100%; position: relative; display: none; }
.page .section1 .banner .item h6 { font-size: 16px; padding-bottom: 4px; padding-top: 15px; text-align: center; }
.page .section1 .banner .item .profit { font-family: Arial; font-size: 20px; text-align: center; }
.page .section1 .banner .item .profit span { font-size: 16px; }
.page .section1 .banner .item .cont { position: relative; color: #323232; position: absolute; width: 92px; *width: 88px;
height: 84px; left: 0; right: 0; bottom: 0; top: 0; margin: auto; }
.page .section1 .banner .item.active .main-text { opacity: 0; *display: none;
}
.page .section1 .banner .item.active .main-content { display: block; }
.page .section1 .banner .item.middle .wave { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 0; z-index: -1; box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1); opacity: 0; filter: alpha(opacity=0); pointer-events: none; border-radius: 50%; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; -ms-box-sizing: content-box; box-sizing: content-box; -webkit-transform: scale(0.9); -moz-transform: scale(0.9); -ms-transform: scale(0.9); transform: scale(0.9); }
/*.page .section1 .banner .item.middle.sonar .wave { display: block; -webkit-animation: sonarEffect 1.3s ease-out; -moz-animation: sonarEffect 1.3s ease-out; -ms-animation: sonarEffect 1.3s ease-out; animation: sonarEffect 1.3s ease-out; }*/
.page .section1 .banner .details-box { position: absolute; width: 200px; height: 200px; left: 0; right: 0; bottom: 0; top: 0; margin: auto; /*background-image: url(.images/circle_active.png); background-repeat: no-repeat; background-position: left top;*/ z-index: 4; *margin: 20px;}
.page .section1 .banner .details-box h4 { padding-top: 20px; color: #fff; font-size: 22px; }
.page .section1 .banner .details-box .profit { font-size: 60px; margin-top: 8px; color: #ff8828; padding-left: 20px; font-family: Arial; }
.page .section1 .banner .details-box .profit b, .page .section1 .banner .details-box .profit span { background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff9c28), to(#ff7301)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.page .section1 .banner .details-box .remark { color: #a5a5a5; padding: 5px 0 3px 0; color: #ffd8c2;}
.page .section1 .banner .details-box .amount { color: #ff8420; height: 32px; margin-bottom: 6px; }
.page .section1 .banner .details-box .amount .tip-text { opacity: 0; filter: alpha(opacity=0); position: absolute; top: -40px; left: 0; padding-top: 10px; right: 0; margin: 0 auto; width: 121px; height: 30px; background-image: url(.images/tip_text.png); background-repeat: no-repeat; background-position: left top; color: #fff; -webkit-transition: all ease 0.6s; -moz-transition: all ease 0.6s; -ms-transition: all ease 0.6s; transition: all ease 0.6s; *left: 120px;
}
.page .section1 .banner .details-box .amount .tip-text.opa1 { opacity: 1; filter: alpha(opacity=100); }
.page .section1 .banner .details-box .amount .input-area { width: 100%; height: 100%; }
.page .section1 .banner .details-box .amount span { position: absolute; bottom: 4px; left: 54px; }
.page .section1 .banner .details-box .amount a { font-family: Arial; color: #ff8420; font-size: 32px; cursor: text; }
.page .section1 .banner .details-box .amount .links-details { font-size: 12px; position: absolute; bottom: 4px; right: 20px; right: 52px; cursor: pointer; font-family: "Microsoft Yahei", "微软雅黑", Arial, "Hiragino Sans GB", "宋体"; }
.page .section1 .banner .details-box .amount input { position: absolute; font-size: 32px; color: #ff8420; font-family: Arial; width: 110px; border: none; outline: none; background-color: transparent; margin: 0 auto; }
.page .section1 .banner .details-box .bar { left: 54px; width: 264px; height: 12px; cursor: pointer; *left: 0;
}
.page .section1 .banner .details-box .bar-bg, .page .section1 .banner .details-box .bar-active { height: 4px; position: absolute; top: 4px; background-color: #fff; border-radius: 1px; left: 0; right: 0; }
.page .section1 .banner .details-box .bar-active { background-color: #ff8420; width: 0; }
.page .section1 .banner .details-box .bar .bar-icon { width: 28px; height: 18px; position: absolute; top: -3px; left: 0; background-image: url(.images/bar-icon.png); background-repeat: no-repeat; background-position: left center; }
.page .section1 .banner .details-box table { margin: 0 auto; text-align: left; }
.page .section1 .banner .details-box table th { font-size: 12px; line-height: 18px; color: #fffcf1; font-weight: normal; text-align: center;}
.page .section1 .banner .details-box table td { font-size: 22px; line-height: 24px; color: #fff; font-weight: normal; text-align: left; font-family: Arial; }
.page .section1 .banner .details-box .save { width: 200px; height: 46px; color: #fff; line-height: 46px; margin: 0 auto; display: block; background-color: #00d499; margin-top: 15px; border-radius: 23px; }
.page .section1 .banner .details-box .save:hover { background-color: #0cc9a3; }
.page .section1 .banner .details-box .save.disabled { background-color: #dcdcdc; color: #a5a5a5; cursor: default; }
.page .section1 .banner .details-box .save.disabled:hover { background-color: #dcdcdc; color: #a5a5a5; cursor: default; }
.page .section1 .banner .details-box .next-times { color: #ff7709; padding-top: 10px; font-size: 12px; text-align: center; }
.page .section1 .banner .details-box .next-times.tips { color: #16ba8e; }
.page .section1 .banner .details-box .next-times.tips span { font-family: Arial; }
.page .section1 .banner .back-box { position: absolute; width: 370px; height: 370px; left: 0; right: 0; bottom: 0; top: 0; margin: auto; z-index: 2; -webkit-transform: scale3d(0, 0, 0); -moz-transform: scale3d(0, 0, 0); -ms-transform: scale3d(0, 0, 0); transform: scale3d(0, 0, 0); *display: none;
 *padding: 20px 0 0 20px;
}
.page .section1 .banner .back-box .back-code { padding-top: 50px; }
.page .section1 .banner .back-box .btn-back { width: 196px; height: 42px; border: 2px solid #fff; border-radius: 23px; display: block; line-height: 42px; color: #fff; margin: 0 auto; margin-top: 25px; -webkit-transition: all ease 0.4s; -moz-transition: all ease 0.4s; -ms-transition: all ease 0.4s; transition: all ease 0.4s; background-color: rgba(255, 255, 255, 0.2); }
.page .section1 .banner .back-box .btn-back:hover { background-color: rgba(255, 255, 255, 0); }
.page .section1 .banner .zoom-out { -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; opacity: 0; filter: alpha(opacity=0); -webkit-transform: scale3d(0.3, 0.3, 0.3); -moz-transform: scale3d(0.3, 0.3, 0.3); -ms-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); *display: none;
}
.page .section1 .banner .zoom-in { -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; opacity: 1; filter: alpha(opacity=100); -webkit-transform: scale3d(1, 1, 1); -moz-transform: scale3d(1, 1, 1); -ms-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); *display: block;
}