<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="../css/public.css">
	<title>网站管理系统</title>
	<style>
.express{
  width: 360px;
  height: 180px;
  margin: auto;
}
.express_p{
  font-size: 1.1em;
  text-align: center;
}
.express_p span{
  color: orange;
}
.download{
  width: 360px;
  height: 200px;
  margin: auto;
}
.download_img{
  margin: 20px;
}
#copyright{
  text-align: center;
  margin-top: 180px;
}
</style>
</head>
<body>
  <div class="container">
	  <div class="navbar">
      <div id="t_nav"> 
    <a href="../home/home.html">首页</a>
    <div class="dropdown">
      <button class="dropbtn cursor">账号管理
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../account/account_add.html">账号信息添加</a>
        <a href="../account/account_select.php">账号信息查询</a>
        <a href="../account/account_update.php">账号信息更新</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn cursor">用户管理 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../user/user_add.html">用户信息添加</a>
        <a href="../user/user_select.php">用户信息查询</a>
        <a href="../user/user_update.php">用户信息更新</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn cursor">展商管理
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../exhibitor/exhibitor_add.html">展商信息添加</a>
        <a href="../exhibitor/exhibitor_select.php">展商信息查询</a>
        <a href="../exhibitor/exhibitor_update.php">展商信息更新</a>
      </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn cursor">留言管理
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../message/message_add.html">留言信息添加</a>
      <a href="../message/message_select.php">留言信息查询</a>
      <a href="../message/message_update.php">留言信息更新</a>
    </div>
  </div> 
  <a href="./about_us.html">关于</a>
  <a href="../index.php">退出</a>
</div>
</div>
<h2 class="title_h2">关于数据库</h2>
<span class="title_span"></span>
<div class="express">
<p class="express_p">本数据库管理系统属于<span>课程设计</span></p>
<p class="express_p">采用<span>PHP+MySQL</span>组合完成的B/S结构</p>
<p class="express_p">提供完整的源代码下载</p>
<p class="express_p">允许<span>自由</span>下载、使用、修改并发布</p>
</div>
<div class="download">
  <a href="./source_code.zip" download="source_code"><img class="download_img" src="../img/zip.png" alt="zip"></a>
  <a href="https://github.com/shuming98/Code/tree/master/会展数据库" target="_blank"><img class="download_img" src="../img/github.png" alt="github"></a>
</div>
<p id="copyright">&copy; 2018 All right reserved.Development by SQL.</p>
</div>
</body>
</html>