<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="../css/public.css">
	<title>网站管理系统</title>
	<style>
  body{overflow-x: hidden;}
#am{width: 100%;height: 666px;background: #472b68;}
#title{
  color: #FFF;
  font-weight: 100;
  font-size: 3em;
  padding: 0;
  margin: auto;
  text-shadow: 0 0 10px #00a2ca,0 0 20px #00a2ca,0 0 30px #00a2ca,0 0 40px #00b4ca,0 0 70px #00b4ca,0 0 80px #00b4ca,0 0 100px #00b4ca,0 0 150px #00b4ca;
  position: relative;
  left: 28%;
  top: 40%;
}
</style>
</head>
<body>
  <div class="container">
	  <div class="navbar">
      <div id="t_nav"> 
    <a href="./home.html">首页</a>
    <div class="dropdown">
      <button class="dropbtn cursor">账号管理
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../account/account_add.html">账号信息添加</a>
        <a href="../account/account_select.php">账号信息查询</a>
        <a href="../account/account_update.php">账号信息更新</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn cursor">用户管理 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../user/user_add.html">用户信息添加</a>
        <a href="../user/user_select.php">用户信息查询</a>
        <a href="../user/user_update.php">用户信息更新</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn cursor">展商管理
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../exhibitor/exhibitor_add.html">展商信息添加</a>
        <a href="../exhibitor/exhibitor_select.php">展商信息查询</a>
        <a href="../exhibitor/exhibitor_update.php">展商信息更新</a>
      </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn cursor">留言管理
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../message/message_add.html">留言信息添加</a>
      <a href="../message/message_select.php">留言信息查询</a>
      <a href="../message/message_update.php">留言信息更新</a>
    </div>
  </div> 
  <a href="../other/about_us.html">关于</a>
  <a href="../index.php">退出</a>
</div>
</div>
<div id="am">
  <h1 id="title">欢迎使用网站数据管理系统</h1>
</div>
</div>
</body>
</html>