@charset "utf-8";
/*css初始化*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
body {font-size:16px; color:#000;font-family: Tahoma, Arial, Helvetica, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif; background:#fff; line-height:24px;width: 100%;min-height: 100%;padding-bottom: 150px;position: absolute;}
fieldset, img { border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
em {font-style:normal; }
button,a,input[type=submit]{cursor: pointer;}
button, select, textarea {outline:none;}
select{cursor: pointer}
textarea { resize:none;} 
p{ text-align:justify; text-justify:distribute;} 
pre {white-space: pre-wrap;word-wrap: break-word;}
a {color: #000; text-decoration:none; }
a:hover { color:  #26a5ff; text-decoration:none;}
* {box-sizing: border-box;}

/*通用*/ 
.clearfix::after{display: block;content: '.';clear: both;height: 0;visibility: hidden;}

/*分页页号*/
#page_bar{width: 150px;height: 20px;margin:0px auto 10px auto;}
#page_bar span{color:#000;font-size:20px;padding:2px 7px;}
#page_bar a{color:#888;font-size:20px;padding:2px 7px;}
#page_bar a:hover{color:#26A5FF;}
/*箭头*/
.page_symbol{font-size: 20px!important;color:#fff!important;}
.page_symbol:hover{border:none!important;color:#000!important;}
/*圆点*/
.page_dot{color:#fff!important;background:#26a5ff!important;border-radius:50%!important;padding:2px 10px!important}

/*页尾*/
.footer{width: 100%;height: 100px;background: #3a68c3;position:absolute;bottom:0px;padding-top:30px;}
.footer p{text-align: center;font-size: 16px;color:#ECEFF8;}

/*头部*/
.header_pic{width:100%;height: 200px;background: #3a68c3;}
.header_pic>div{width:1300px;margin:auto;}
.header_logo{position: relative;right:140px;height: 200px;}
.go_admin{display: block;position: absolute;top:10px;right:10px;color:#Fff;font-size: 24px;border:1px solid #F48772;border-radius: 5px;background: #F48772;padding:4px 8px;}
.go_admin:hover{color:#fff;box-shadow: 2px 2px 2px #f7a696}
/*宽少于1500px;logo回收*/
@media screen and (max-width: 1500px) {
.header_logo{position: relative;right:0px;height: 200px;}
}

/*模态框圆角*/
.modal_radius{border-top-right-radius: 15px;border-top-left-radius: 15px;}
/*模态框标题*/
.modal_title{font-size: 23px;line-height: 23px;background:#5D82CC;margin-bottom:20px;padding: 6px 0px 10px 0px;color:#fff;}
.modal_title>img{width: 26px;height:26px;margin:0px 15px;position:relative;top:5px;}

/*导航栏*/
.nav_bg{width:100%;background: #dfe6ec;margin-bottom:10px;}
.nav{width: 1300px;height:50px;margin:auto;}
.nav ul li{float:left;margin-right: 80px;}
.nav ul li:hover{border-bottom:5px solid #5D82CA;}
.nav ul li:last-child{float:left;margin-right:10px;}
.nav ul li a{font-size: 24px;line-height: 50px;}
.nav ul li a:hover{color:#000;}
.nav ul li img{width: 24px;height: 24px;margin-right:10px;position: relative;top:2px;}
.nav_login,
.user_message{float: right;font-size: 20px;line-height: 50px;}
.nav_login img,
.user_message img{width: 24px;height:23px;border-radius: 50%;position: relative;top:2px;margin-right:5px;}

/*模态框登录*/
.modal{display: none;position: fixed;z-index: 1000;left: 0;top:0;width: 100%;height:100%;overflow: auto;padding-top: 60px;background: rgba(0,0,0,0.4);}
.modal_content{background-color: #fff;margin:5% auto 15% auto;width:480px;height: auto;border-radius: 15px;box-shadow: 5px 5px 5px #666;}
.modal_img{text-align: center;position: relative;}
.modal_img>img{width: 100px;height:100px;margin-top: 50px;}
.modal_form{padding:16px;}
.modal_form p{font-size: 20px;margin-left: 60px;}
.modal_form input[type=text],input[type=password]{width: 250px;height: 30px;font-size: 20px;border:1px solid #999;border-radius: 5px;background: none;margin:0px 0px 20px 15px;outline: none;padding:2px 8px;}
.modal_form a{float:right;margin-right:75px;color:#999;}
.modal_form input[type=submit]{display:block;margin:5px 0px 5px 60px;padding: 5px 10px;width: 315px;cursor: pointer;font-size: 20px;color:#fff;background: #FF8871;border-radius: 5px;border:none;outline:none;}
.modal_form input[type=submit]:hover{opacity: 0.7;}
/*关闭*/
.close{position: absolute;right:20px;top:10px;color:#333;font-size: 24px;font-weight: bold;}
.close:hover,
.close:focus{color:red;cursor:pointer;}
/*圆圈——关闭*/
.close_circle{color:#000;border-radius: 50%;background:#fff;padding:0px 2px 1px 2px;top:15px;}
.animate{-webkit-animation:animatezoom 0.6s;animation: animatezoom 0.6s;}
@-webkit-keyframes animatezoom {from {-webkit-transform: scale(0)} to {-webkit-transform: scale(1)}}
@keyframes animatezoom {from {transform: scale(0)} to {transform: scale(1)}}

/*用户信息模态框*/
.user_modal_content{background-color: #fff;margin:5% auto 15% auto;width: 500px;height:auto;border-radius: 10px;box-shadow: 5px 5px 5px #333;}
.user_modal_img{text-align: center;position: relative;padding-top: 20px;}
#showImg img{width: 100px;height:100px;border-radius: 50%;margin-top:25px;box-shadow: 4px 4px 8px #aaa;cursor:pointer}
#up_img{width:200px;}
.user_modal_form{margin:auto;width: 330px;}
.user_modal_form>span:first-child{display: none;}
.user_modal_form p{font-size:20px;margin:15px 0px 5px 10px;}
.user_modal_form label{margin-left:10px;}
.user_data{display: inline-block;background:#EFEFEF;width:200px;border-radius: 5px;padding:4px;margin-left:10px;}
.user_modal_form input[type=text]{font-size: 18px;padding:4px 6px;border:1px solid #ccc;border-radius: 5px;margin-left:10px;width:200px;}
.user_modal_form select{font-size: 18px;width: 200px;background: #fefefe;margin-left:10px;}
.user_modal_form input[type=submit],.user_modal_content button
{font-size: 20px;padding:4px 6px;color:#fff;width:320px;border-radius: 5px;border:1px solid #fff;}
.user_modal_form input[type=submit]{background: #FF8871;}
.user_modal_content button{background:#A9A9A9;margin:15px 0px 45px 85px;}
.user_modal_form input[type=submit]:hover,.user_modal_content button:hover{opacity: 0.7}
.cpasswd{display: block;font-size: 16px;color:#aaa;text-align: right;margin-right:20px;}

/**
 * position:首页;
 */
.index_container{width: 1300px;height:auto;margin:auto;}
.news_nav{height: 40px;background: #5D82CC;margin-bottom:10px;}
.hots_news>.news_nav{background:#f58772;}
.news_nav>img{float:left;width:30px;height: 30px;margin:5px 10px;}
.news_nav>h1{float:left;font-size: 20px;font-weight: bold;line-height: 40px;color:#fff;}
.news_nav>a{float:right;margin-right:15px;color:#fff;font-size: 16px;line-height: 40px;}
.news_nav>a:hover{color:#ccc;}
.news_list li{width:100%;line-height: 24px;font-size: 18px;padding:0px 6px;}
.li_dot{float:left;color:#5D82CC;font-size: 18px;margin:0px 10px 0px 15px;}
.news_list li>a{display:inline-block;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;width: 65%;}
.news_list li>span:last-child{float:right;margin-right:10px;color:#999;}
/*绘制分割线*/
.excellent_line{height: 40px;width:100%;margin-top:10px;}
.rectangle{display: inline-block;width:200px;height: 40px;background: #5D82CC;float:left;font-size: 20px;line-height: 40px;}
.rectangle>img{width:30px;height: 30px;margin:5px 10px;}
.rectangle>span{font-size: 20px;line-height: 40px;color:#fff;position: relative;bottom: 10px;font-weight: bold}
.right_tri{display: inline-block;width: 0;height: 0;border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 40px solid #5D82CC;}
.greater_than{font-size: 60px;color:#5D82CC;}
.dashed_line{font-size: 60px;color:#CDCDCD;}
.excellent_line>span:last-child{display: inline-block;width:225px;height: 40px;border:20px solid #5D82CC;border-left:40px solid transparent;float:right;}
.excellent_line>span:last-child>span{font-size: 20px;color:#fff;line-height: 20px;position:relative;bottom:10px;left:50px;}
/*轮播图*/
.slideshow_container{width: 760px;height:425px;position: relative;margin:auto;float:left;}
.slides{display: none;}
.slides img{vertical-align: middle; max-width:760px;height: 425px;}
.numbertext{color:#000;font-size: 12px;padding:8px 12px;position: absolute;top:0;}
.slideshow_text{color: #000;font-size: 15px;padding:8px 12px;position:absolute;bottom: 8px;width: 100%;text-align: center;}
.fade{-webkit-animation-name:fade;-webkit-animation-duration:1.5s;animation-name:fade;animation-duration: 1.5s;}
@-webkit-keyframes fade{from {opacity: 0.4} to {opacity: 1}}
@keyframes fade{from {opacity: 0.4} to {opacity: 1}}

/*最新消息*/
.hots_news{float:right;height:425px;width: 530px;border:1px solid #C5C5C5;}

/*优秀作品*/
.excellent_works{float:left;width:645px;height:300px;border:1px solid #C5C5C5;margin-top: 30px;}

/*站外资讯*/
.outside_news{float:right;width: 645px;height: 300px;border:1px solid #C5C5C5;margin-top: 30px;}

/*优秀师生*/
.excellent_figure{margin-top: 10px;width:100%;height: 200px;}
.excellent_figure figure{float:left;margin-left:250px;}
.excellent_figure figure img{height: 100px;width:100px;border-radius: 50%;box-shadow: 3px 3px 3px #ccc;}
.excellent_figure figcaption{text-align: center;font-size: 18px;}
.excellent_teachers{width: 1300px;height:180px;border:1px solid #C5C5C5;}
.excellent_students{width: 1300px;height:180px;border:1px solid #C5C5C5;}


/**
 * position:查看资讯;
 */
.news_container{width:1000px;margin:auto;height: auto;min-height:600px;background: #fefefe;padding:10px;box-shadow: 3px 3px 6px #666;}
.news_container>h1{text-align: center;font-size: 24px;margin:10px 0px 5px 0px;}
.news_data{text-align: center;font-size: 12px;color:#bbb;}
.news_modify{float:right;color:#bbb;font-size: 18px;}

/**
 * position:查看更多资讯;
 */
.more_news_container{width:1000px;margin:auto;height: auto;background: #fefefe;padding:10px;box-shadow: 3px 3px 6px #666;}
.more_news_nav{font-size: 18px;margin:10px 0px 20px 50px;}
.more_news_nav>span{color:#26A5FF;}
.list_more_container{height: auto;width:800px;margin:auto;}
.list_more_news{height: 600px;}
.list_more_news li{font-size: 18px;margin:5px 0px;}
.list_more_news a{display: inline-block;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;width:70%;}
.list_more_news li>span:last-child{float:right;margin-right:80px;font-weight: 0;color:#999;}


/**
 * position:课程资源;
 */	
/*左上图片*/
.feature_pic{height:80px;width:80px;border-radius: 50%;background: #5D82CC;position:relative;z-index: 1;}
.feature_pic>img{width:80px;height:80px;padding:15px;position: relative;}

.feature_pic2{height:60px;width:60px;border-radius: 50%;position:relative;z-index: 1;}
.feature_pic2>img{width:60px;height:60px;padding:10px;position: relative;}

.resource_container{width: 1300px;height: 700px;margin:auto;}

/*资源下载*/
.resource_container_left{width: 900px;height:auto;float:left;}
/*资源页面导航条*/
.resource_line{width:500px;height:30px;font-size: 16px;color:#FFF;line-height: 30px;}
.resource_nav{display: inline-block;width:200px;height: 30px;background: #3A68C3;float:left;padding-left:10px;}
.resource_nav a{color:#fff;}
.resource_nav a:hover{color:#26A5FF;}
.resource_tri{float:left;width:0px;height: 0px;border-left:30px solid #3A68C3;border-top:15px solid transparent;border-bottom:15px solid transparent;}
.resource_nav2{display: inline-block;width:120px;height: 30px;border:15px solid #ef7d67;border-left:30px solid transparent;float:left;margin-left:-20px;}
.resource_nav2>span{position: relative;bottom:15px;left:10px;}
/*资源显示*/
.resource_show{height: 600px;border-top:5px solid #9B9B9B;border-left:5px solid #9B9B9B;margin-top:-28px;}
.resource_show figure{width: 15%;padding:10px;float:left;}
.resource_show img{width: 100%;padding:10px;}
.resource_show figcaption{font-size: 14px;text-align: center;height:15px;}
	
/*资源分类*/
.resource_select{width: 340px;height:auto;float: left;margin-left:20px;margin-top:61px;}
/*按钮*/
.resource_select>button{font-size: 20px;padding:0px 20px;color:#fff;font-weight: bold;border:none;background: #888;margin-top:30px;line-height: 40px;}
.resource_select>button:hover{box-shadow: 2px 2px 2px #999;}
.resource_select>button>img{height: 30px;width:30px;margin-right:10px;position:relative;top:5px;right:5px;}
.resource_select>button:first-child{margin-left:5px;}
.resource_select>button:nth-child(2){float:right;}
/*资源分类*/
.resource_category{width: 100%;height: 230px;border-left:1px solid #ccc;padding-left: 5px;margin-top:15px;}
.resource_category>p{font-size: 18px;margin-top:15px;font-weight: bold;padding:8px 8px;color:#fff;background: #3A68C3;margin-bottom:15px;}
.resource_category>p>img{width:24px;height: 24px;margin-right:10px;position: relative;top:4px;}
.resource_category li{font-size: 16px;padding: 3px 8px;border-bottom:1px solid #ccc;}
.resource_category li>img{width:18px;height: 18px;margin-right:10px;position: relative;top:3px;}
/*推荐资源*/
.resource_recom{border-left:1px solid #ccc;padding-left:5px;}
.resource_recom>p{font-size: 18px;font-weight: bold;padding:0px 8px 8px 8px;color:#fff;background: #ef7d67;margin-bottom:15px;}
.resource_recom>p>img{width:30px;height: 30px;margin-right:10px;position: relative;top:8px;}
.resource_recom li{font-size: 16px;padding: 3px 8px;border-bottom:1px solid #ccc;margin-left:28px;}
	
/*上传资源-模态框*/
.upload_modal_content{background-color: #fff;margin:auto;width: 442px;height: auto;position: relative;}
.upload_modal_content p{font-size: 20px;padding: 8px 8px;margin-left:53px;}
.upload_modal_content input[type=text]{width:200px;padding: 4px 8px;font-size: 18px;margin-left:30px;border:1px solid #CCC;}
.upload_modal_content select{font-size: 18px;margin-left:23px;height: 30px;width:150px;}
.upload_modal_content input[type=file]{padding: 4px 4px;width:200px;margin-left:25px;}
.upload_modal_content input[type=submit]{padding:2px 0px;width:60px;background: none;border:1px solid #999;font-size: 16px;border-radius: 5px;color:#333;float:right;margin:0px 71px 10px 0px;}
.upload_modal_content input[type=submit]:hover{background: #26a5ff;color:#fff;border:1px solid #fff;}
.upload_progress{width:390px;height:12px;margin:0px 0px 0px 0px;float:left;}
#upload_progress{width: 0%;background: #26A5FF;height: 100%;}
#upload_rate{float:left;line-height: 12px;font-size: 12px;color:#26a5ff;margin-left:10px;}
/*添加标签-模态框*/
.add_tag_content{background-color: #fff;margin:auto;width:400px;height: auto;position: relative;}
.add_tag_content>h1>span{font-size: 14px;font-weight: normal;opacity: 0.7;}
.add_tag_content input[type=text]{width:200px;padding: 4px 8px;border:1px solid #ccc;margin-left:60px;font-size: 18px;border-radius: 5px;outline:none;}
.add_tag_content input[type=submit]{padding: 2px 4px;width:60px;margin:0px 0px 30px 20px;background: #fff;border:1px solid #ccc;font-size: 18px;border-radius: 5px;color:#333;position: relative;top:1px;}
.add_tag_content input[type=submit]:hover{background: #26a5ff;color:#fff;border:1px solid #fff;}

/**
 * position:学习园地;
 */
.study_container{width: 1300px;height: auto;margin:auto;}
/*左侧内容*/	
.study_container_left{width: 280px;height: auto;min-height:700px;float:left;background: #Fff;box-shadow: 2px 2px 2px #ddd}
.study_button{background: #f0eff0}
.study_button>button{display:block;background: #5D82CC;color:#fff;padding:4px 6px;font-size: 20px;width: 280px;margin:0px auto 10px auto;border:none;text-align: center;box-shadow: 2px 2px 2px #ccc}
.study_button>button img{width:20px;height:20px;margin-right:8px;position: relative;top:2px;}
.study_button>button:hover{background:#E78E7E;color:#Fff;}
.study_container_left>p{font-size: 24px;background: #f98c79;color:#Fff;text-align: center;padding:10px 0px;box-shadow: 2px 2px 2px #ccc}
#treeview{width: 280px;margin-top:10px;margin-right:20px;}
.caret{box-shadow: 2px 2px 2px #eee;display:inline-block;width:280px;cursor: pointer;user-select:none;background: #fff;font-size: 18px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;padding:2px 0px;color:#000;}
.caret::after{content:"\25C4";color: #000;display: inline-block;float:right;margin-right:10px;}
.caret_down::after{transform:rotate(-90deg);}
.caret>span:first-child{background: #ff8c81;padding: 2px 0px;}
.caret>span:last-child{margin-left:20px;}
.nested{display: none;margin-left:20px;}
.active{display: block;}
.nested li{line-height: 30px;color:#333;border-bottom:1px solid #eee;}
.nested li:last-child{margin-bottom:20px;}
.nested li a:hover{color:#5D82CC;}
/*添加父节点-模态框*/
.add_dir_content{background: #fff;margin:auto;width: 400px;height: auto;position: relative;}
.add_dir_content input[type=text]{width:200px;padding: 4px 8px;border:1px solid #ccc;margin-left:50px;font-size: 18px;border-radius: 5px;outline:none;}
.add_dir_content input[type=submit]{padding: 2px 4px;width:70px;margin:0px 0px 30px 20px;background: none;border:1px solid #ccc;border-radius: 5px;color:#333;font-size: 18px;position: relative;top:1px;}
.add_dir_content input[type=submit]:hover{background: #26a5ff;color:#fff;}

.study_container_right{background: #fff;float:right;width:1000px;min-height:700px;padding: 8px 15px;}	
.study_container_right>h1{font-size: 20px;}
.study_container_right>p{font-size: 16px;opacity: 0.7}
.study_container_right>p>a{float:right;}
.study_container_right>p>span{margin-left:20px;}

/**
 * 学习园地-发布文章
 */
/*发布文章导航条*/
.ue_line{width:300px;height:30px;font-size: 16px;color:#FFF;line-height: 30px;margin-top:10px;margin-bottom:20px;}
.ue_nav{display: inline-block;width:90px;height: 30px;background: #3A68C3;float:left;padding-left:10px;}
.ue_nav>span{margin-left:7px;}
.ue_nav a{color:#fff;}
.ue_nav a:hover{color:#26A5FF;}
.ue_tri{float:left;width:0px;height: 0px;border-left:30px solid #3A68C3;border-top:15px solid transparent;border-bottom:15px solid transparent;}
.ue_nav2{display: inline-block;width:120px;height: 30px;border:15px solid #ef7d67;border-left:30px solid transparent;float:left;margin-left:-20px;}
.ue_nav2>span{position: relative;bottom:15px;left:10px;}
.ue_tri:last-child{border-left:30px solid #ef7d67;}

.study_add_article{width: 1300px;height: 700px;margin:auto;}
.study_add_article>p:first-child{font-size: 18px;margin:50px 0px 10px 50px;}
.study_add_article>p:first-child>span{color:#26A5FF;}
.study_add_article>form{width: 1100px;margin:auto;}
.study_add_article>form>input[type=text]{width: 1100px;font-size: 24px;border:1px solid #999;margin-bottom:10px;padding:2px 4px;}
.study_add_article>form select{border:1px solid #eee;font-size: 20px;margin:10px 0px 20px 0px;padding:0px 8px;cursor: pointer;height:40px;}
.study_add_article>form>input[type=submit]{font-size: 20px;border:1px solid #f8f8f8;background: #26A5FF;color:#fff;padding:8px 32px;border-radius: 8px;float:right;margin:10px 0px 20px 0px;outline:none;}
.study_add_article>form>input[type=submit]:hover{opacity:0.8;}

/**
 * position:发布作业;
 */
/*作业导航条*/
.work_line{width:400px;height:30px;font-size: 16px;color:#FFF;line-height: 30px;margin-top:10px;margin-bottom:-10px;}
.work_nav{display: inline-block;width:80px;height: 30px;background: #3A68C3;float:left;padding-left:10px;}
.work_nav>span{margin-left:15px;}
.work_nav2 a{color:#fff;}
.work_nav2 a:hover{color:#26A5FF;}
.work_tri{float:left;width:0px;height: 0px;border-left:30px solid #3A68C3;border-top:15px solid transparent;border-bottom:15px solid transparent;}
.work_nav2{display: inline-block;width:120px;height: 30px;border:15px solid #3A68C3;border-left:30px solid transparent;float:left;margin-left:-20px;}
.work_nav2>span{position: relative;bottom:15px;left:10px;}
.work_nav2:nth-child(5){border:15px solid #ef7d67;border-left:30px solid transparent;}
.work_tri:last-child{border-left:30px solid #ef7d67;}

/*容器*/
.issue_container{width:1300px;height: 750px;margin:auto;}
.issue_container p{font-size: 18px;}
.issue_form_container{width:100%;height: 620px;box-shadow: 2px 2px 2px #ccc;border-left:5px solid #ccc;}
#show_time{padding:0px 10px;color:#26A5FF;}
/*表单头顶*/
.issue_form_top{position: relative;bottom:18px;}
.issue_form_top>span:first-child{display: inline-block;width:1000px;border:3px solid #ccc;position: relative;bottom:12px;}
.issue_form_top>img{margin-left:30px;width:36px;height: 36px;}
.issue_form_top>span:last-child{position: relative;bottom:10px;}
/*表单内容*/
.issue_container form{width:600px;margin:auto;}
.issue_container form span{font-weight: normal;opacity: 0.6;font-size: 16px}
.issue_container input[type=text]{padding: 4px 8px;width:445px;font-size: 18px;margin-bottom:20px;}
.issue_container textarea{font-size: 18px;padding:4px 8px;width:445px;height:300px;position: relative;left:88px;bottom:18px;margin-bottom:-18px;}
.issue_container input[type=file]{padding: 4px 8px;width:400px;margin:10px 0px 0px 0px;font-size: 18px;padding-left:0px;}
.issue_container select{font-size: 16px;padding: 4px 8px;margin:10px 0px 10px 0px;height: 30px;}
.issue_container input[type=submit]{width: 100px;padding: 4px 8px;font-size: 16px;margin:10px 0px 0px 435px;border: 1px solid #26A5FF;border-radius: 5px;background: #fefefe;}
.issue_container input[type=submit]:hover{background: #26A5FF;color:#fff;}

/**
 * position:批改作业;
 */
.check_container{width: 1300px;height: 810px;margin:auto;}
.check_form_container{width:100%;height: 680px;border-left:5px solid #ccc;box-shadow: 2px 2px 2px #ccc;}
.select_form{padding: 10px 20px;}
.select_form p{font-size: 18px;}
.select_form form{margin:0px 0px 0px 120px;}
.select_form span{font-size: 18px;padding: 0px 10px;}
.select_form form>span:first-child{display:inline-block;margin-bottom:40px;}
.select_form select[name=class]{padding: 4px 8px;width: 150px;font-size: 18px;}
.select_form select[name=YYYY],
.select_form select[name=MM],
.select_form select[name=DD]{font-size: 18px;padding:2px 4px;}
.select_form input[type=submit]{padding: 2px 16px;font-size: 18px;margin-left:10px;background: #fefefe;border:1px solid #ccc;border-radius: 5px;}
.select_form input[type=submit]:hover{background: #26A5FF;color:#fefefe;}

/* 侧边栏发布作业记录 */
.work_history{width: 0;position: fixed;z-index: 1;height: auto;top: 80px;left: 0;background-color: #e5e5e5;overflow-x: hidden;transition: 0.5s;opacity:0.9;border-radius: 15px;}
.work_history>p:first-child{color:#666;text-align: center;padding:4px 6px;border-bottom:2px solid #555;background: #fff;}
.history_msg{padding:4px 4px;}
.history_msg p{font-size: 16px;}
.history_msg>p>span{padding:0px 10px;border-radius: 5px;border:1px solid #26A5FF;color:#eee;margin-right:0px;background: #5D82CC;}


.select_result{margin:0px auto;width:1000px;}
.select_result p{font-size: 16px;padding: 4px 8px;margin-left:0px;}
.select_result table{border-collapse: separate;margin:auto;width: 1000px;border-spacing: 0;}
.select_result table th,td{border:1px solid #999;padding: 2px 4px;font-size: 18px;text-align: center;}
.select_result tr:nth-child(even){background: #f2f2f2;}
.select_result tr:first-child th:first-child {border-top-left-radius: 12px;}
.select_result tr:first-child th:last-child {border-top-right-radius: 12px;}
.select_result tr:last-child td:first-child {border-bottom-left-radius: 12px;}
.select_result tr:last-child td:last-child {border-bottom-right-radius: 12px;}

#check_p{text-align: center;font-size: 24px;color:red;}
.no_submit{color: red;}
.d_file{color:#bbb;}
.works_span{display:inline-block;font-size: 18px;margin: 0px 0px 20px 250px;}
.select_works{font-size: 18px;padding:5px 10px;color:#26A5FF;}
.select_works:hover{color: #000;}

/*批改作业模态框*/
.check_modal_content{background-color: #fefefe;margin:auto;width:900px;height: auto;border-radius: 15px;border:none;}
.check_modal_head{position:relative;background: #6E8FD2;border-top-left-radius: 15px;border-top-right-radius: 15px;}
.check_modal_head>h2{padding:14px 0px;color:#fff;font-weight: normal;}
.check_modal_issue_work{margin:20px 0px 0px 50px;}
.check_modal_issue_work>p{font-size: 18px;line-height: 30px;font-weight: normal}
.check_modal_issue_work>p>img{width:26px;height:26px;position:relative;right:10px;top:5px;}
.check_modal_submit_work{margin:20px 0px 0px 50px;}
.check_modal_content h2{margin:20px 0px 20px 43px;font-size: 20px;font-weight: bold;}
.check_modal_submit_work{margin-left:180px;font-weight: normal}
.check_modal_submit_work pre{font-size: 16px;}
.check_modal_submit_work p{margin-left:-100px;font-size: 18px;line-height: 30px;}
.check_modal_content form{margin:20px 0px 0px 140px;padding-bottom:30px;}
.check_modal_content form>p{font-size: 18px;float:left;padding:4px 8px;font-weight: normal}
.check_modal_content form input[type=text]{padding:4px 8px;font-size: 16px;width:200px;margin-right:20px;}
.check_modal_content form input[type=submit]{float:left;padding:4px 6px;font-size: 16px;margin:3px 0px 0px 12px;background: none;border-radius: 5px;color:#000;border:1px solid #ccc;width:70px;}
.check_modal_content form input[type=submit]:hover{background: #26a5ff;color:#fff;}

/**
 * position:学生查看作业;
 */
.show_work_container {width: 1300px;height:700px;margin:auto;}
.show_work_content{width: 1100px;height: auto;border:1px solid #BFBEBF;border-radius: 5px;margin:0px auto 20px auto;padding:8px 16px;}
.show_work_content h2{font-size: 18px;font-weight: bold;margin-bottom:10px;width: 600px;}
.show_work_content p{margin-left:15px;}
.show_work_content button{float:right;padding:4px 8px;width: 75px;background: #f7f7f7;margin:15px 20px 0px 0px;font-size:16px;border:1px solid #BFBEBF;border-radius: 5px;cursor: pointer;}
.show_work_content button:hover{background: #26A5FF;color:#fff;}
.adjust_pos{height: 530px;}

/*查看作业-模态框*/
.show_modal_content{background-color:#fdfdfd;margin:auto;width: 1000px;height:auto;position: relative;border-radius: 15px;}
.show_modal_content>h1{font-size: 20px;font-weight: bold;background: #FF907B;width:100%;color:#fff;text-align: center;padding:8px;}
.show_modal_content>h2{text-align: center;font-size: 20px;font-weight: bold;margin:20px auto -20px auto;}
.show_modal_content p{font-size: 18px;padding:4px 8px;text-align: center}
.show_work_question{background: #E9E8EA;width:860px;margin:auto;height: auto;padding:20px;text-align: center;font-size: 18px;}
.show_work_question>p>a{color:#26A5FF;}
.show_modal_content form{width:860px;margin:auto;}
.show_modal_content textarea{font-size: 16px;width: 860px;height: 400px;overflow:auto;background: none;margin:0px auto 10px auto;border:2px solid #949296;padding:30px 10px 10px 20px;}
.show_modal_content textarea::-webkit-input-placeholder{font-size: 18px;color:#C1C1C2;}
.show_modal_content textarea::-moz-placeholder{font-size: 18px;color:#C1C1C2;}
.show_modal_content textarea:-ms-input-placeholder{font-size: 18px;color:#C1C1C2;}
.up_work_file{text-align: left!important;margin:10px 0px 10px 30px;font-size: 18px;margin-top}
.show_modal_content input[type=file]{font-size: 16px;}
.show_modal_content input[type=submit]{padding:2px 8px;width: 250px;border:1px solid #BFBEBF;border-radius: 5px;float:right;margin-bottom:20px;font-size: 18px;background: none}
.show_modal_content input[type=submit]:hover{color:#fff;background: #26A5FF}
.overtime{font-size: 22px;color:red;margin:20px auto;}

/**
 * position:学生查看成绩;
 */
.work_calen{width:350px;font-size: 18px;background: #fff;float:right;position:relative;bottom:25px;text-align: center;}
.work_calen>img{width:24px;height: 24px;position:relative;top:3px;margin-right:10px;}
.work_calen span:last-child{color:#26A5FF;}
.show_grade_container {width: 1300px;height:700px;margin:auto;}
.show_grade_table{width:100%;height: 600px;margin-top:20px;box-shadow: 4px 4px 6px #ccc;border-top:1px solid #D3D3D3;border-left:1px solid #D3D3D3;}
.show_grade_table table{border-collapse: separate;margin:50px auto;border-spacing: 0}
.show_grade_table tr:nth-child(even){background: #f2f2f2;}
.show_grade_table th,td{border:1px solid #666;font-size: 16px;padding:4px 8px;width: 250px}
.show_grade_table tr:first-child th:first-child {border-top-left-radius: 12px;}
.show_grade_table tr:first-child th:last-child {border-top-right-radius: 12px;}
.show_grade_table tr:last-child td:first-child {border-bottom-left-radius: 12px;}
.show_grade_table tr:last-child td:last-child {border-bottom-right-radius: 12px;}


/**
 * position:老师试题区;
 */
.test_container{width: 1300px;height: auto;min-height:550px;margin:10px auto;}
.test_left{width: 250px;height:auto;float:left;}
.test_left>a{display: block;font-size:22px;padding:3px 16px 8px 16px;border-radius: 5px;width:250px;background: #ef7d67;color:#fff;text-align: center;margin-bottom:10px;line-height: 30px}
.test_left>a>img{width:30px;height: 30px;position: relative;top:7px;}
.test_left>a:hover{box-shadow: 1px 1px 4px #ccc;}
.test_title_list{border:1px solid #5D82CC;min-height:500px;height: auto;overflow: hidden;border-top-right-radius: 5px;border-top-left-radius: 5px;}
.test_title_list>h3{display: block;font-size:22px;padding:14px 16px;border-top-right-radius: 5px;border-top-left-radius: 5px;width:100%;background: #5D82CC;color:#fff;text-align: center;}
.test_title_list ul{margin:10px 10px 10px 0px;}
.test_title_list ul li a{display:block;font-size: 18px;line-height: 24px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;margin-top:7px;}
.test_title_list ul li a:hover{color:#2F6CE5}
.test_right{float:right;width:1010px;height:auto;min-height:550px;border:2px solid #9A9A9A;}
.test_right>img{width:70px;float:right;position: relative;left:30px;bottom:20px;margin-bottom:-30px}
.test_right>h2{font-size: 24px;margin:0px 0px 10px 20px;}
.display_content{width:880px;margin:auto;}
.display_test{font-size: 16px;margin:5px 0px 15px 0px;}
.display_test label{font-size: 16px;margin:10px 10px 0px 30px;}
.display_test input[type=radio]{margin-right:5px;}
.test_answer{margin:10px 0px 0px 0px;}
.test_answer>span{color:red;}

/**
 * position:添加试题;
 */
.add_test_container{width:1300px;height:auto;border:1px solid #ccc;margin:auto;margin-top:30px;}
.add_test_container>h1{font-size: 24px;padding:10px;color:#FFF;background:#507ACA;text-align: center;margin-bottom:15px;}
.add_test_container>input[name='title']{display:block;width:50%;font-size: 24px;margin-bottom: 20px;margin:0px auto 10px auto;border:1px solid #999;}
.add_test_container>input[type=submit]{float:right;margin:10px 0px 10px 0px;font-size: 22px;background: none;border:1px solid #ccc;padding:6px 36px;border-radius: 5px;outline:none;}
.add_test_container>input[type=submit]:hover{background: #26A5FF;color:#fff;}

/*选择题*/
.add_choice_container>h2{font-size: 20px;margin:10px 0px 0px 50px;float:left;}
.add_icon,.minus_icon{font-size: 28px;color:#fff;border-radius: 50%;margin-left:20px;cursor:pointer;user-select:none;}
.add_icon{padding: 0px 4px 4px 4px;background: #7CC699}
.minus_icon{padding:0px 6px 4px 6px;background: #D26760;margin-right:10px;}
.add_choice_container>span{float:left;margin-top:10px;}
#add_count{color:red;margin-left:10px;}
.choice_form{width:1000px;border:1px solid red;margin:auto;}
.add_choice_temp{padding:5px 0px;}
.add_choice_temp p{font-size: 18px;margin:10px 0px 10px 60px;}
.add_choice_temp input[type='text']{outline:none;border:none;border-bottom:1px solid #999;font-size: 18px;padding:2px 4px;}
.choice_answer{margin-left:80px!important;}
.add_choice_temp input[name='q[]']{width: 90%;margin-bottom:10px;}
.add_choice_temp input[name='A[]'],
.add_choice_temp input[name='B[]'],
.add_choice_temp input[name='C[]'],
.add_choice_temp input[name='D[]']{width:17%;margin:0px 15px 10px 5px;}
.add_choice_temp select[name='res[]']{font-size: 20px;width:50px;}


/**
 * position:学生试题区
 */
.ready_test{width:900px;height:500px;margin:0px auto;box-shadow: 2px 2px 6px #aaa;background-color: #F9F9F9;background-image: url('../images/icon/javaTest.png')}
.ready_test>h1{font-size: 28px;text-align: center;color:#797979;position:relative;top:200px;}
.ready_test select{font-size: 24px;background: #fff;border:2px solid #5D82CC;width: 230px;cursor: pointer;outline:none;color:#333;height: 40px}
.ready_test form{margin:250px 0px 20px 250px;}
.ready_test input[type=submit]{font-size: 18px;background: #5D82CC;border:1px solid #26A5FF;border-radius: 5px;padding:4px 18px;position: relative;bottom:3px;color:#fff;margin-left:50px;height: 40px}
.ready_test input[type=submit]:hover{opacity: 0.9}

/**
 * position:试题测验;
 */
.start_test_container{width:1300px;height: 600px;margin:auto;background-image: url('../images/icon/javaTest2.png');padding-top:50px;}
.test_content{width:800px;height: 500px;margin:auto;box-shadow: 1px 1px 1px 1px #aaa;background: #fff;opacity: 0.8}
.test_content>h2{font-size: 24px;margin:0px 0px 20px 20px;padding-top:20px;}
/*题号*/
.topic_num{width:80%;margin:auto;font-size: 18px;background: #eee;}
.number{cursor: pointer;color:#666;padding:2px 6px;}
.number:hover{border:1px solid #26A5FF;}
.num_active{border:1px solid #26A5FF;color:#26A5FF;}
/*题目*/
.one_topic{margin:10px 0px 0px 80px;font-size: 18px;height:300px;width:80%;}
.one_topic label{display: block;margin:10px 0px 10px 20px;}
.one_topic input[type=radio]{margin-right:5px;}
/*按钮*/
.topic_btn{width: 100%;height: 50px;margin-top:-40px;}
.topic_btn button{font-size: 20px;background: #26A5FF;color:#f8f8f8;padding:4px 6px;border-radius: 5px;border:none;}
.topic_btn button:hover{opacity: 0.7;}
#prev{float:left;margin:0px 0px 0px 540px;}
#next{float:right;margin:0px 80px 0px 10px;}
#submit_topic{font-size: 20px;color:#f8f8f8;border:none;padding:4px 6px;border-radius: 5px;float:right;margin:0px 80px 0px 0px;display:none;background: #26a5ff;height:35px;width:75px;}
#submit_topic:hover{background: #f8f8f8;color:#333;border:1px solid #26A5FF;}
/*答案展示*/
.answer_topic{margin:auto;width:100%;height:36px;font-size: 18px;border-top:4px solid #3770C7;padding-top:5px;position: relative;top:60px;}
.answer_topic>p>span{margin:0px 20px 0px 20px;color:#4676C9;}
.answer_topic>p>span>span{color:#E93540;}
.answer_topic>p>span:last-child{margin:0px 10px 0px 220px;}

/**
 * position:讨论区;
 */
.forum_container{width: 1300px;max-height: 900px;height: auto;margin:auto;margin-top:-9px;}
/*图片占位符*/
.forum_img{width: 100%;height: 100%;margin-bottom:-5px;}
.forum_img>img{background: #353535;}

/*标签分类*/
.forum_category{width: 100%;height: 40px;background: #4c77d2;border-radius: 5px;border:1px solid #999;}
.forum_category a{display:block;float:left;font-size: 20px;color:#fff;width:auto;text-align: center;line-height: 40px;padding:0px 10px;border-right:1px solid #bbb;}
.forum_category a:hover{border-bottom:3px solid #666;}
.forum_category a:last-child{float:right;font-size: 20px;line-height: 40px;margin-right:80px;border:none;}
.forum_category a:last-child:hover{border-bottom:3px solid #666;}
.forum_category a:last-child>img{width:23px;height:23px;margin-right:5px;position: relative;top:3px;}

/*置顶公告*/
.forum_top_notice{width: 100%;min-height:50px;height: auto;background: #eee;border-radius: 5px;margin-bottom:10px;}
.forum_one_notice p{font-size:16px;padding:5px 0px;}
.forum_one_notice p>a{margin-left:50px;}
.forum_one_notice p>span{float:right;margin-right:60px;}

/*论坛帖子区*/
.forum_one_message{width: 100%;height: 60px;background: #f8f8f8;border-bottom: 1px solid #748fc9!important;box-shadow: 2px 2px 6px #ccc}
.forum_message_left{float:left;width: 80%;padding:0px 5px;}
.forum_message_left p{font-size: 18px;line-height: 30px}
.forum_message_left>p:last-child>span{color:#999;}
.post_cat{color:#4b7ff3;margin-right:5px}
.post_message{float:right;margin-right:50px;}
.post_message span{display: inline-block;width:70px;}
.post_message img{width:20px;height:20px;position: relative;top:2px;margin-right:5px;}
.post_message_pageview{color:#748FC9;}
.post_message_replysum{color:#748FC9;}
.post_message_like{color:#CD7866;}
.forum_message_right{width:20%;height:100%;float:right;background:#F7F2ED;padding:0px 5px;}
.forum_message_right p{font-size: 18px;text-align: center;line-height: 30px}
.forum_message_right p:last-child{color:#999;}

/**
 * position:讨论区发帖;
 */
.forum_post{width: 1300px;height: 800px;margin:auto;}
.forum_post>form{width: 1100px;margin:auto;}
.forum_post>form>input[type=text]{width: 1100px;font-size: 24px;border:1px solid #999;margin-bottom:10px;padding:2px 4px;}
.forum_post>form select{border:1px solid #eee;font-size: 20px;padding:0px 8px;margin:10px 0px 20px 0px;height: 40px}
.forum_post>form>input[type=submit]{font-size: 20px;border:1px solid #f8f8f8;background: #26A5FF;color:#fff;padding:8px 32px;border-radius: 8px;float:right;margin:10px 0px 20px 0px;outline:none;}
.forum_post>form>input[type=submit]:hover{opacity:0.8;}
/**
 * position:讨论区看帖;
 */
.forum_show_container{width: 1300px;height: auto;margin:auto;}

.forum_show_title{background: #fb927f;height: 40px;line-height: 40px}
.forum_show_title>h1{font-size: 22px;color:#fff;margin-left:5px;float:left;width:65%;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;}
.forum_show_button{width:auto;float:right;margin-right:50px;}
.forum_show_button button{background: #fff;color:#333;font-size: 18px;border-radius: 5px;padding:4px 6px;cursor:pointer;border:none;margin-right:5px;}
.forum_show_button button:hover{color:#fb927f;}


/*帖子内容*/
.forum_show_content{width: 100%;height: auto;min-height:160px;background: #fffaf4;overflow:hidden;border-bottom:1px solid #eee;}
.forum_show_content_left{width:15%;float:left;height: auto;min-height: 160px;}
.forum_show_content_left>img{display: block;height: 100px;width:100px;margin: 25px auto 5px auto;}
.forum_show_content_left>p{font-size: 18px;text-align: center;}
.forum_show_content_right{float:left;width:85%;height: auto;min-height:160px;background:#FFF;padding:5px 10px;}
.forum_show_content_right>p:first-child{font-size: 18px;color:#666;text-align: right;margin:0px 50px 10px 0px;}
.forum_show_content_right>p:last-child{font-size: 18px;text-align: right;margin-right:50px;user-select: none;}
.forum_show_content_right>p:last-child>span{margin:0px 15px;}
.forum_show_content_right>p:last-child button{border:none;font-size: 18px;margin:0px 15px;background: none}


/*论坛回复*/
.forum_comment_content{width: 1300px;height: auto;}
/*回复本帖*/
.forum_one_comment{width: 100%;height: auto;min-height:160px;background: #fffaf4;overflow:hidden;border-bottom:1px solid #ccc;}
.forum_one_comment_left{width:15%;float:left;height: auto;min-height: 160px;}
.forum_one_comment_left>img{display: block;height: 80px;width:80px;margin: 30px auto 5px auto;}
.forum_one_comment_left>p{font-size: 18px;text-align: center;}
.forum_one_comment_right{float:left;width:85%;height: auto;min-height:160px;background:#FFF;padding:5px 10px;font-size: 18px}
.floor_message{font-size: 18px;float: right;margin-right:50px;user-select: none;}
.floor_message>span{margin:0px 15px;}
.floor_message button{border:none;font-size: 18px;margin:0px 15px;background: none}
.floor_color{color:#333}
.reply_one_btn,.reply_color{color:#5d82cc;cursor: pointer}
.delete_comment_btn,.time_color{color:#999}
.delete_comment_btn:hover{color:red;}

/*回复楼层*/
.forum_one_reply{font-size: 16px;background: #f0f7ff;padding-left:100px;border-bottom:1px solid #fff;}
.reply_nick,.reply_content{float:left;}
.forum_one_reply button{border:none;font-size: 14px;background: none;float:right;color:#999;margin-right:65px;position: relative;top:4px;}
.forum_one_reply button:hover{color:red;}

/*留言板-评论*/
.forum_comment{width:500px;position: fixed;bottom:0px;right:10px;z-index:100;background: #fff;display:none;border:1px solid #ccc;border-radius: 5px}
.forum_comment>form>span{font-size: 18px;color:#999;position: relative;top:10px;left:20px;}
.forum_comment>form>span:hover{color:red;cursor: pointer;}
.forum_comment>form>input[type=submit]{font-size: 24px;padding:4px 6px;background: #fff;border:none;color:#5D82CC;float:right;}
.forum_comment>form>input[type=submit]:hover{opacity: 0.7;}
/*留言板-回复*/
.forum_reply{width:500px;position: fixed;bottom:0px;right:10px;z-index:100;border:1px solid #bbb;background: #fff;display: none}
.forum_reply>form>span{font-size: 18px;color:#999;position: relative;top:10px;left:20px;}
.forum_reply>form>span:hover{color:red;cursor: pointer;}
.forum_reply>form>input[type=submit]{font-size: 24px;padding:4px 6px;background: #fff;border:none;color:#5D82CC;float:right;}
.forum_reply>form>input[type=submit]:hover{opacity: 0.7;}
