<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<style>
    body{margin:0;padding: 0;}
    .container{width:600px;height:400px;margin:auto;}
    .container>h1{font-size: 300px;color:#e8e8e8;line-height: 0px;font-weight: 900;z-index: 0;text-align: center;user-select: none;-webkit-user-select: none;-moz-user-select:none;}
    .container>h2{font-size: 36px;line-height: 0px;z-index: 10;user-select: none;text-align: center;color:#5D82CC;margin-top:-200px;-webkit-user-select: none;-moz-user-select:none;}
    .container>p{font-size:20px;z-index: 100}
    .container>p>a{text-decoration: none;padding:4px 6px;border-radius: 5px;color:#666;opacity: 0.9;}
    .container>p>a:hover{background: #5D82CC;color:#fff;cursor: pointer}
    .container>p>a:first-child{float:left;float:left;margin-left:120px;}
    .container>p>a:last-child{float:right;margin-right:120px;}  
</style>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>你所访问的页面不存在</h2>
        <p><a href="./index.php">&gt;&gt;返回首页</a><a onclick="history.back();">返回上一页&lt;&lt;</a></p>
    </div>
</body>
</html>

