<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>你所使用的浏览器版本过低</title>
</head>
<style>
.container{width:600px;height: 300px;margin:100px auto 0px auto;background: #f8f8f8;border:1px solid #ccc;}
.container>h1{font-size: 30px;font-weight: bold;text-align: center;}
.container>h1>a{padding:0px 50px;}
</style>
<body>
    <div class="container">
       <h1 style="margin-top:50px">亲，你当前使用的浏览器版本过低</h1>
       <h1>为了更好的用户体验</h1>
        <h1>在下，建议你使用其他浏览器</h1>
        <h1><a href="https://www.google.cn/intl/zh-CN/chrome/">Chrome</a><a href="http://www.firefox.com.cn/">Firefox</a></h1>
    </div>
</body>
</html>