<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<link rel="icon" href="../../images/icon/labelLogo.jpg">
	<link rel="stylesheet" type="text/css" href="../../css/manage.css">
	<title>登录界面</title>
	<!--[if lte IE 9]>
          <script>location.href="../../NoIE.html";</script>
    <![endif]-->
</head>
<body style="background: #DDE6E9">
	<div class="login_container">
		<div class="login_top">
			<img src="../../images/icon/mlogo.png" alt="mlogo">
			<h1>Java网站后台管理</h1>
		</div>
		<div class="clearfix"></div>
		<form action="../admin/login.php" method="post" accept-charset="utf-8" id="login_form">
			<p>账号：<input type="text" name="account" maxlength="30" required="required"></p>
			<p>密码：<input type="password" name="password" maxlenght="30" required="required"></p>
			<hr style="width:380px;border:1px solid #eee">
			<input type="reset" value="重置">
			<input type="submit" value="登录">
		</form>
	</div>
</body>
</html>