<div class="sidenav">
	<button class="dropdown_btn"><img src="../../images/icon/mhome.png" alt="pic">首页内容管理</button>
	  <div class="dropdown_container">
	    <a href="./slideshow.php">轮播图</a>
	    <a href="./query_module.php">首页模块</a>
	    <a href="./add_news.php">发布资讯</a>
	    <a href="./add_link.php">引入站外资讯</a>
	    <a href="./query_news.php">模块资讯查询</a>
	    <a href="./add_excellent.php">优秀师生添加</a>
	  </div>
	<button class="dropdown_btn"><img src="../../images/icon/muser.png" alt="pic">用户管理</button>
	  <div class="dropdown_container">
	    <a href="./add_user.php">用户信息添加</a>
	    <a href="./query_user.php">用户信息查询</a>
	  </div>
	<button class="dropdown_btn"><img src="../../images/icon/mclass.png" alt="pic" style="width:33px;height:24px;margin:0px 22px 0px 9px">班级管理</button>
	  <div class="dropdown_container">
	    <a href="./add_class.php">班级添加</a>
	    <a href="./query_class.php">班级信息维护</a>
	  </div>
	 <button class="dropdown_btn"><img src="../../images/icon/mresource.png" alt="pic">课程资源管理</button>
	  <div class="dropdown_container">
	    <a href="./query_tag.php">资源分类维护</a>
	    <a href="./query_resource.php">资源维护</a>
	  </div>
	  <button class="dropdown_btn"><img src="../../images/icon/mstudy.png" alt="pic">学习园地管理</button>
	  <div class="dropdown_container">
	    <a href="./query_dir.php">目录摘要维护</a>
	    <a href="./query_article.php">文章维护</a>
	  </div>
	  <button class="dropdown_btn"><img src="../../images/icon/mwork.png" alt="pic">作业管理</button>
	  <div class="dropdown_container">
	    <a href="./query_work.php">作业发布维护</a>
	  </div>
</div>