*{box-sizing: border-box;
  font-family: Helvetica,"Microsoft YaHei",STXihei,sans-serif;
}
.container{
  width: 1280px;
  height: 720px;
  margin: auto;
  border: 1px solid #f8f8f8;
  box-shadow: 0 2px 10px -1px rgba(36,41,46,.6);
}
/*导航栏*/
.cursor{
	cursor: pointer;
}
.navbar {
    overflow: visible;
    background-color:#f8f8f8;
    z-index: 999;
    width: 1278px;
    height: 52px;
    margin: auto;
}
#t_nav{
	margin-left: 345px;
}

.navbar a {
    float: left;
    font-size: 1em;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: visible;
}

.dropdown .dropbtn {
    font-size: 1em;    
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: #f8f8f8;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #999;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #999;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*小标题*/
.title_h2{
  margin-left: 100px;
  margin-bottom: 2px;
}
.title_span{
  display:block;
  background: #3198D5;
  width:170px;
  height: 4px;
  margin-left:100px;
}